# transitive deps
# Not used directly, but they need to be explicitly listed to ensure they are
# in our cpanfile.snapshot at appropriate versions. Either for older perl
# versions, or unpredictable dynamic deps. These will be installed using a
# different process to ensure they are present in the snapshot, even if they
# would be satisfied by core.
requires 'CPAN::Meta', '2.141520';
requires 'Devel::PPPort', '3.62';   # for older perls
requires 'HTTP::Lite', '2.44';      # Unpredictably depended on by XML::TreePP, which is a dep of XML::FeedPP
requires 'HTTP::Tiny', '0.076';     # for older perls
requires 'Pod::Parser', '1.63';     # for newer perls
requires 'version', '0.9929';       # for older perls
requires 'YAML', '1.15';
