use strict;
use warnings;

requires 'Catalyst', '5.90103';
requires 'Catalyst::Action::RenderView';
requires 'Catalyst::Authentication::User';
requires 'Catalyst::Model';
requires 'Catalyst::Plugin::Authentication';
requires 'Catalyst::Plugin::ConfigLoader';
requires 'Catalyst::Plugin::Static::Simple';
requires 'Catalyst::TraitFor::Request::REST';
requires 'Catalyst::View::JSON';
requires 'Catalyst::View::Xslate';
requires 'CatalystX::Fastly::Role::Response', '0.06';
requires 'CommonMark';
requires 'Config::General';
requires 'Config::ZOMG', '1.000000';
requires 'CPAN::DistnameInfo', '0.12';
requires 'Cpanel::JSON::XS';
requires 'Crypt::OpenSSL::RSA';
requires 'Data::Pageset';
requires 'DateTime', '1.24';
requires 'DateTime::Format::HTTP';
requires 'DateTime::Format::ISO8601';
requires 'Digest::SHA';
requires 'Encode', '2.51';
requires 'Exporter';
requires 'File::Path';
requires 'Future';
requires 'HTML::Escape';
requires 'HTML::Restrict', '2.2.2';
requires 'HTTP::Message::PSGI';
requires 'HTTP::Request';
requires 'HTTP::Request::Common';
requires 'IO::Async::Loop';
requires 'IO::Async::SSL';
requires 'IO::Socket::SSL';
requires 'List::Util', '1.45';
requires 'Locale::Country','3.62';
requires 'Log::Dispatch';
requires 'Log::Log4perl::Catalyst';
requires 'Log::Log4perl::Layout::JSON';
requires 'MetaCPAN::Role', '0.06';
requires 'Module::Build::Tiny', '0.037';
requires 'Module::Runtime';
requires 'Moo', '2.000002';
requires 'Moose', '2.1605';
requires 'Net::Async::HTTP';
requires 'Number::Format';
requires 'Params::ValidationCompiler';
requires 'Path::Tiny', '0.076';
requires 'Plack', '1.0039';
requires 'Plack::Middleware::ReverseProxy';
requires 'Plack::Middleware::Runtime';
requires 'Plack::Middleware::Session', '0.22';
requires 'Plack::Middleware::Session::Cookie';
requires 'Plack::Session';
requires 'Plack::Test';
requires 'Ref::Util', '>= 0.008';
requires 'Router::Simple';
requires 'Term::Size::Any';
requires 'Text::Pluralize';
requires 'Text::Xslate::Bridge';
requires 'Text::Xslate::Bridge::Star';
requires 'Text::Xslate::Util';
requires 'Try::Tiny', '0.24';
requires 'Type::Library';
requires 'Types::Common::Numeric';
requires 'Types::Common::String';
requires 'Types::DateTime';
requires 'Types::LoadableClass';
requires 'Types::Path::Tiny';
requires 'Types::Standard';
requires 'Types::URI';
requires 'Type::Utils';
requires 'URI', '5.16';
requires 'URI::Escape';
requires 'With::Roles', '0.001002';
requires 'WWW::Form::UrlEncoded::XS';
requires 'XML::FeedPP';
requires 'YAML::XS';

on test => sub {
    requires 'App::Prove';
    requires 'HTML::Tree';
    requires 'Test::More', '0.96';
    requires 'Test::Warnings';
    requires 'Test::XPath', '0.15';
    requires 'aliased', '0.34';
};

on develop => sub {
    requires 'App::perlimports';
    requires 'Perl::Critic', '1.136';
    requires 'Perl::Tidy' => '20240511';
    requires 'Test::Vars';
};
