# rename this file to metacpan::web.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name MetaCPAN::Web
default_view HTML

api http://api.metacpan.org
api_secure https://api.metacpan.org
consumer_key = metacpan.dev
consumer_secret = ClearAirTurbulence

<view HTML>
  INCLUDE_PATH root/
  TAG_STYLE asp
  PRE_PROCESS preprocess.html
  WRAPPER wrapper.html
  TEMPLATE_EXTENSION .html
  ENCODING utf8
  AUTO_FILTER html
  STAT_TTL 1
  COMPILE_PERL 2
  COMPILE_DIR var/tmp/templates
</view>

<view Raw>
    WRAPPER ""
</view>

<controller Account::Turing>
    public_key 6LeH2MsSAAAAANwz3AA73Gw5OjCVjT6I51Ev-ior
</controller>

<model API>
    # enable this to enable gzipped communication with the API server
    gzip 0
</model>