%%  cascade base::tools {
%%      title => $title || 'Pod Renderer' ~ ($pod_name ? ' - ' ~ $pod_name : '')
%%  }
%%  override content -> {
<div class="content metacpan-pod-renderer">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" data-toggle="collapse" data-target="#metacpan-pod-renderer-collapse">
      <h3 class="panel-title">Pod Renderer<span class="pull-right"><i class="fa fa-chevron-down" aria-hidden="true"></i><i class="fa fa-chevron-up" aria-hidden="true"></i></span></h3>
    </div>
    <div class="panel-collapse collapse in" id="metacpan-pod-renderer-collapse">
      <div class="panel-body">
        <form method="POST" enctype="multipart/form-data" id="metacpan-pod-renderer-form">
          <input id="metacpan-pod-renderer-file" type="file" name="pod_file" accept=".pl, .pod, .pm, text/plain, text/x-perl-file, text/x-pod-file"/>
          <div class="form-group">
            <label for="metacpan-pod-renderer-pod">Source:</label>
            <textarea id="metacpan-pod-renderer-pod" name="pod" class="form-control">[% $pod %]</textarea>
          </div>
          <div class="form-group button-line">
            <label for="metacpan-pod-renderer-file" class="btn btn-default">Browse for file...</label>
            <input type="submit" value="Render" class="btn btn-primary" />
          </div>
        </form>
        <div id="metacpan-pod-renderer-loading" class="alert alert-info" style="display: none"><i class="fa fa-spinner fa-spin"></i> Loading...</div>
        <div id="metacpan-pod-renderer-error" class="alert alert-danger" [% if !$pod_error { %]style="display: none"[% } %]>
          Error rendering POD[% if $pod_error { ' - ' ~ pod_error } %]
        </div>
      </div>
    </div>
    <div class="dragoverlay">
      <div class="dragoverlay-label">Drop Here</div>
      <div class="drayoverlay-background"></div>
    </div>
  </div>
</div>
<div class="content">
    <div id="metacpan-pod-renderer-output" class="pod anchors" [% if !$pod_rendered { %]style="display: none"[% } %]>[% $pod_rendered | raw %]</div>
</div>
%%  }
