%%  cascade base::account
%%  override content -> {
<div class="account-settings">
    <div class="alert alert-warning">
      <h4><strong>Information</strong></h4>
      Below are the identities which you may use to log in to MetaCPAN. (Note
      that PAUSE is used to verify your identity and cannot be used for logging
      in). MetaCPAN may also use some information from the sources to help you
      with filling in your <a href="/account/profile">profile</a>. This
      information is not exposed to anyone unless you explicitly publish it.
    </div>
    <table width="300">
%%  for ['GitHub', 'PAUSE', 'Google'] -> $identity {
%%  my $connected = !!$user.identity[$identity.lc()];
    <tr>
        <td><big>[% $identity %]</big></td>
        <td>
            %%  if $connected {
                <form method="POST">
                    <input type="hidden" name="delete" value="[% $identity.lc() %]" />
                    <button type="submit" class="btn btn-block btn-danger"><span class="fa fa-times"></span> Disconnect</button>
                </form>
            %%  }
            %%  else {
                <a class="btn btn-block btn-success" href="/login/[% $identity.lc() %]"><span class="fa fa-external-link-alt"></span> Connect</a>
            %%  }
        </td>
    </tr>
%%  }
    </table>
</div>
%%  }
