    %%  ## Author
    <li>
      [% include inc::author_pic %]
    %%  if $author.profile.size() {
    <div class="user-profiles">
        %%  for $author.profile.sort(-> $a, $b { $a.name cmp $b.name }) -> $profile {
        %%  my $known = $profiles[$profile.name];
        %%  if $known && $profile.id {
        <a rel="me noopener nofollow" href="[% $known.url_for($profile.id) %]" target="_blank" title="[% $known.label %] - [% $profile.id %]">
        <img src="[% $known.icon %]" width="16" height="16" alt="[% $known.label %]">
        </a>
        %%  }
        %%  }
    </div>
    %%  }
    %%  for $author.donation -> $donate { if $donate.id {
        %%  if $donate.name == 'paypal' {
    <div class="author-donate">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_donations">
          <input type="hidden" name="business" value="[% $donate.id %]">
          <input type="hidden" name="lc" value="US">
          <input type="hidden" name="item_name" value="Donation to CPAN Author [% $author.pauseid %] via MetaCPAN">
          <input type="hidden" name="no_note" value="0">
          <input type="hidden" name="currency_code" value="USD">
          <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="width: auto">
      </form>
    </div>
        %%  }
        %%  else if $donate.name == 'wishlist' {
    <div class="author-donate">
        <a rel="me noopener nofollow" href="[% $donate.id %]" target="_blank">Wishlist</a>
    </div>
        %%  }
    %%  } }
    </li>
    <li><hr></li>
    <li class="nav-header">Contact</li>
    %%  my $email = [].merge($author.email).0;
    %%  if $email {
    <li>
        <i class="fas fa-envelope sidebar-icon" aria-hidden="true"></i><a href="mailto:[% $email %]" title="[% $email %]">[% $email %]</a>
    </li>
    %%  }
    %%  if $author.country || $author.city || $author.region {
    <li>
    %%  if $author.country {
        <img src="/static/images/flag/[% lc($author.country) %].png" width="16" height="11" alt="[% $author.country %] flag" class="sidebar-icon">
    %%  }
    %%  else {
        <i class="fas fa-map-marker-alt sidebar-icon" aria-hidden="true"></i>
    %%  }
        [% $author.city %][% if $author.city && $author.region { %], [% } %][% $author.region %]
    </li>
    %%  }
    %%  if $author.website.size() {
    %%  for $author.website -> $website {
    <li>
        <i class="fas fa-link sidebar-icon" aria-hidden="true"></i><a rel="me noopener nofollow" href="[% $website %]" title="[% $website %]" target="_blank">[% $website.decode_punycode() %]</a>
    </li>
    %%  } }
    %%  if $author.blog.size() {
        %%  for $author.blog -> $blog {
        <li>
            <i class="fas fa-pager sidebar-icon" aria-hidden="true"></i><a rel="noopener nofollow" href="[% $blog.url %]" title="[% $blog.url %]" target="_blank">[% $blog.url.replace(rx("^https?://"), '') %]</a>
        </li>
        %%  if $blog.feed {
        <li>
            <i class="fas fa-rss sidebar-icon" aria-hidden="true"></i><a rel="noopener nofollow" href="[% $blog.feed %]" target="_blank">Blog feed</a>
        </li>
        %%  }
        %%  }
    %%  }

    %%  ## Releases
    <li><hr></li>
    <li class="nav-header">Releases</li>
    <li>
        <i class="fas fa-box sidebar-icon" aria-hidden="true"></i><a href="/author/[% $author.pauseid %]/latest">All releases</a>
    </li>
    <li>
        <i class="fas fa-list sidebar-icon" aria-hidden="true"></i><a href="/author/[% $author.pauseid %]/releases">All uploads</a>
    </li>
    <li>
        <i class="fas fa-rss sidebar-icon" aria-hidden="true"></i><a href="/author/[% $author.pauseid %]/activity.rss">Author upload feed</a>
    </li>
    <li>
        <i class="far fa-folder-open sidebar-icon" aria-hidden="true"></i><a href="[% $author.links.cpan_directory %]">CPAN directory</a> ([% $author.release_count.cpan + $author.release_count.latest %])
    </li>
    <li>
        <i class="fas fa-thumbs-up sidebar-icon" aria-hidden="true"></i><a href="/author/[% $author.pauseid %]/favorites">Author favorites</a>
    </li>

    %%  ## Activity
    <li><hr></li>
    <li class="nav-header">Activity</li>
    <li>
      %%  include inc::activity {
      %%    url => '/author/' ~ $author.pauseid ~ '/activity.svg',
      %%  }
    </li>

    %%  ## Tools
    <li><hr></li>
    <li class="nav-header">Tools</li>
    <li>
        <i class="fas fa-vial sidebar-icon" aria-hidden="true"></i><a href="[% $author.links.cpantesters_reports %]">CPAN Testers</a>
    </li>
    <li>
        <i class="fas fa-table-cells sidebar-icon" aria-hidden="true"></i><a href="[% $author.links.cpantesters_matrix %]">CPAN Testers Matrix</a>
    </li>
    <li>
        <i class="fas fa-award sidebar-icon" aria-hidden="true"></i><a href="[% $author.links.cpants %]">CPANTS</a>
    </li>
    <li>
        <i class="fas fa-lock sidebar-icon" aria-hidden="true"></i><a href="/author/[% $author.pauseid %]/permissions">Permissions</a>
    </li>
    <li>
        <i class="far fa-compass sidebar-icon" aria-hidden="true"></i><a href="[% $author.links.metacpan_explorer %]">MetaCPAN Explorer</a>
    </li>
    <li>
        <i class="fas fa-box-open sidebar-icon" aria-hidden="true"></i><a href="[% $author.links.repology %]">Repology</a>
    </li>

    %%  ## Search
    <li><hr></li>
    <li class="nav-header">Search</li>
    <li>
        <form action="/search" class="sidebar-search">
            <label for="author-search" class="sr-only">Search distributions by [% $author.name %]</label>
            <input type="hidden" name="q" value="author:[% $author.pauseid %]">
            <input type="text" id="author-search" placeholder="Search [% $author.pauseid %]" name="q" class="form-control input-sm">
        </form>
    </li>
