<ul class="dependencies">
  <li class="nav-header">Dependencies</li>
  %%  my $deps = $release.dependency.map( -> $dep {
  %%    $dep.phase == 'runtime' && $dep.relationship == 'requires' && $dep.module != 'perl' ? $dep.module : ''
  %%  }).grep().sort();
  %%  for $deps -> $dep {
  <li><a href="/pod/[% $dep %]" title="[% $dep %]" class="ellipsis">[% $dep %]</a></li>
  %%  }
  %%  if !$deps.size() && !$release.metadata {
  <li><i title="no META file provided">unknown</i></li>
  %%  }
  %%  else if $release.metadata.dynamic_config {
  <li><i title="dynamic_config enabled">[% $deps.size() ? "and possibly others" : "unknown" %]</i></li>
  %%  }
  %%  else if !$deps.size() {
  <li><i>none</i></li>
  %%  }
  <li>
    <hr>
  </li>
  %%  my $module_name = $file.documentation || $file.module.0.name;
  <li>
    <a href="[% $module_name ? '/module/' ~ $module_name : '/dist/' ~ $release.distribution %]/requires">Reverse dependencies</a>
  </li>
  <li>
    <a href="http://deps.cpantesters.org/?module=[% uri_escape($module_name || $release.main_module) %]">CPAN Testers List</a>
  </li>
  <li>
    <a href="https://cpandeps.grinnz.com/?dist=[% $release.distribution | uri %][% if $permalinks || $release.status != 'latest' { %]&amp;dist_version=[% $release.version | uri %][% } %]">Dependency graph</a>
  </li>
</ul>
