<div class="dependencies-card">
<ul class="dependencies">
  %%  my $deps = $release.dependency.map( -> $dep {
  %%    $dep.phase == 'runtime' && $dep.relationship == 'requires' && $dep.module != 'perl' ? $dep.module : ''
  %%  }).grep().sort();
  %%  if $deps.size() > 5 {
  <li><button type="button" class="sidebar-toggle-header nav-header" aria-expanded="false" aria-controls="metacpan_dependencies"><i class="fas fa-chevron-right sidebar-toggle-chevron" aria-hidden="true"></i> [% $deps.size() %] Dependencies</button></li>
  %%  } else {
  <li class="nav-header">Dependencies</li>
  %%  }
  %%  for $deps -> $dep {
  %%    if $~dep.index < 5 {
  <li><a href="/pod/[% $dep %]" title="[% $dep %]" class="ellipsis">[% $dep %]</a></li>
  %%    }
  %%  }
  %%  if $deps.size() > 5 {
  <li class="slide-out slide-out-hidden" id="metacpan_dependencies">
    <div>
      <ul>
  %%    for $deps -> $dep {
  %%      if $~dep.index >= 5 {
        <li><a href="/pod/[% $dep %]" title="[% $dep %]" class="ellipsis">[% $dep %]</a></li>
  %%      }
  %%    }
      </ul>
    </div>
  </li>
  %%  }
  %%  if !$deps.size() && !$release.metadata {
  <li><i class="ttip" title="no META file provided">unknown</i></li>
  %%  }
  %%  else if $release.metadata.dynamic_config {
  <li><i class="ttip" title="dynamic_config enabled">[% $deps.size() ? "and possibly others" : "unknown" %]</i></li>
  %%  }
  %%  else if !$deps.size() {
  <li><i>none</i></li>
  %%  }
  <li>
    <hr>
  </li>
  %%  my $module_name = $file.documentation || $file.module.0.name;
  <li>
    <a href="[% $module_name ? '/module/' ~ $module_name : '/dist/' ~ $release.distribution %]/requires">Reverse dependencies</a>
  </li>
  <li>
    <a href="http://deps.cpantesters.org/?module=[% uri_escape($module_name || $release.main_module) %]">CPAN Testers List</a>
  </li>
  <li>
    <a href="https://cpandeps.grinnz.com/?dist=[% $release.distribution | uri %][% if $permalinks || $release.status != 'latest' { %]&amp;dist_version=[% $release.version | uri %][% } %]">Dependency graph</a>
  </li>
</ul>
</div>
