<span id="[% $release.distribution %]-fav" class="show-logged-in">
<form action="/account/favorite/add" style="display: inline" method="POST">
    <input type="hidden" name="remove" value="0">
    <input type="hidden" name="release" value="[% $release.name %]">
    <input type="hidden" name="author" value="[% $release.author %]">
    <input type="hidden" name="distribution" value="[% $release.distribution %]">
    <button type="submit" class="favorite[% if $favorites { %] highlight[% } %]"><span>[% $favorites %]</span> ++</button>
</form>
</span>
<span class="show-logged-out">
    <button class="fav-not-logged-in favorite[% if $favorites { %] highlight[% } %]"><span>[% $favorites %]</span> ++</button>
</span>
%% if $github && $repository.url {
  <span class="star-rating">
    <a href="[% $repository.url %]" target="_blank" class="btn btn-primary" title="View on GitHub">
      ⭐ Starred <span>[% $github.stars %]</span>
      <span class="visually-hidden">GitHub stars</span>
    </a>
  </span>
%% }
