[%
my $title = $file.documentation || $file.path;

# If there is pod for this file...
if $file.documentation || $file.pod_lines.size() || $file.has_associated_pod || $file.mime == 'text/markdown' {
-%]
<a href="[%
  if !$permalinks {
    # If it's a PAUSE-indexed module (02packages)...
    if $file.documentation
        && $file.authorized
        && $file.indexed
        && $file.has_authorized_module {
      # Use /pod/$name.
      '/pod/' ~ $file.documentation;
    }
    else {
      # Use distribution (version-independent) url.
      '/dist/' ~ $file.distribution ~ '/view/' ~ $file.path;
    }
  }
  else {
    # Else use versioned url.
    '/release/' ~ $file.author ~ '/' ~ $file.release ~ '/view/' ~ $file.path;
  }
%]">[% $linktext || $title %]</a>
[%-
}
# Else show source.
else {
  include inc::link_to_source
}
-%]
