<div id="install-instructions-dialog" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Module Install Instructions</h4>
      </div>
      <div class="modal-body">
        %%  my $name = $release.main_module || $module.documentation || $module.module.0.name || $module.package;
        <p>To install [% $name %], copy and paste the appropriate command in to your terminal.</p>
        <p><a href="/dist/App-cpanminus/view/bin/cpanm">cpanm</a></p>
        <pre><code>cpanm [% $name || ($release.author ~ '/' ~ $release.archive) %]</code></pre>
        <p><a href="/pod/CPAN">CPAN shell</a></p>
        <pre><code>perl -MCPAN -e shell
install [% $name || ($release.author ~ '/' ~ $release.archive) %]</code></pre>
        <p>For more information on module installation, please visit <a href="https://www.cpan.org/modules/INSTALL.html">the detailed CPAN module installation guide</a>.</p>
      </div>
      <div class="modal-footer">
        <a href="#" data-dismiss="modal" class="btn">Close</a>
      </div>
    </div>
  </div>
</div>
