<div id="metacpan_install-instructions-dialog" class="modal fade" tabindex="-1" aria-labelledby="module-install-title">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="module-install-title">Module Install Instructions</h4>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        %%  my $name = $release.main_module || $file.documentation || $file.module.0.name || $file.package;
        <p>To install [% $name %], copy and paste the appropriate command in to your terminal.</p>
        <p><a href="/dist/App-cpanminus/view/bin/cpanm">cpanm</a></p>
        <pre><code>cpanm [% $name || ($release.author ~ '/' ~ $release.archive) %]</code></pre>
        <p><a href="/pod/CPAN">CPAN shell</a></p>
        <pre><code>perl -MCPAN -e shell
install [% $name || ($release.author ~ '/' ~ $release.archive) %]</code></pre>
        <p>For more information on module installation, please visit <a href="https://www.cpan.org/modules/INSTALL.html">the detailed CPAN module installation guide</a>.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
