%%  if $pageset && $pageset.total_entries {
    %%  if $pageset.last_page > 1 {
<div class="text-center">
  <ul class="pagination">
    <li class="[% if !$pageset.previous_page { 'disabled' } %]">
      <a href="[% $page_url({ p => $pageset.previous_page, size => $pageset.entries_per_page }) %]">«</a>
    </li>

    %%  for $pageset.pages_in_set -> $page_num {
    <li [% if $page_num == $pageset.current_page { %] class="active"[% } %]>
      <a href="[% $page_url({ p => $page_num, size => $pageset.entries_per_page  }) %]">[% $page_num %]</a>
    </li>
    %%  }

    <li class="[% if !$pageset.next_page { 'disabled' } %]">
      <a href="[% $page_url({ p => $pageset.next_page, size => $pageset.entries_per_page }) %]">»</a>
    </li>
  </ul>
</div>
    %%  }

<div class="text-center">
  <div class="smaller">
    [% $pageset.total_entries | format_number %]
    [% pluralize("result", $pageset.total_entries) %]
    [% if $took { %] ([% $took / 1000 %] seconds)[% } %]
  </div>
</div>
%%  }
