%%  for $releases -> $release {
  %%  my $date = datetime($release.date).to_http;
  %%  my $day = datetime($release.date).strftime("%F");
  %%  my $day_start = $~release.is_first ||
  %%    $per_day && $day != datetime($~release.peek_prev.date).strftime("%F");
  %%  my $day_end = $~release.is_last ||
  %%    $per_day && $day != datetime($~release.peek_next.date).strftime("%F");

  %%  if $day_start {
    %% if $author {
      <h3 class="author-page-heading">[% $table_heading || "Releases" %]</h3>
    %% }
    <table [% if $table_id { %] id="[% $table_id %]"[% } %]
      %%  if $tablesorter {
      data-default-sort="[% $default_sort || '0,0' %]"
      %%  }
      class="table table-sm table-striped table-releases[% if $tablesorter { %] tablesorter[% } %]">
      <thead>
        <tr>
          <th class="name pull-left-phone">Release</th>
          <th class="d-none d-sm-table-cell invisible no-sort"></th>
          <th class="date d-none d-sm-table-cell">[% $per_day ? datetime($release.date).strftime("%A, %e %B %Y") : "Uploaded" %]</th>
        </tr>
      </thead>
      <tbody>
    %%  }
        <tr>
          <td class="name dist-release status-[% $release.status %] maturity-[% $release.maturity %]"><span class="release-river-gauge">[% include inc::river_gauge { distribution => $release.distribution, river => $release.river } %]</span><a href="[% $release.status == 'latest' ? '/dist/' ~ $release.distribution : '/release/' ~ $release.author ~ '/' ~ $release.name %]" class="ellipsis release-name" title="[% $release.author ~ '/' ~ $release.name %]">[% $release.name %]</a><span class="release-date d-sm-none relatize">[% $date %]</span></td>
          <td class="abstract">[% $release.abstract %]</td>
          <td class="date relatize d-none d-sm-table-cell" sort="[% $date %]">[% $date %]</td>
        </tr>
    %%  if $day_end {
      </tbody>
    </table>
  %%  }
%%  }
