%%  cascade base {
%%      title => $title || 'MetaCPAN About'
%%  }
%%  override left_nav_classes -> { 'nav nav-pills nav-stacked' }
%%  override left_nav_content -> {
[%-
for [
  [ 'About MetaCPAN',         '/about' ],
  [ 'Sponsor[s|ing]',         '/about/sponsors' ],
  [ 'Contact',                '/about/contact' ],
  [ 'Development',            '/about/development' ],
  [ 'FAQ',                    '/about/faq' ],
  [ 'Contributors',           '/about/contributors' ],
  [ 'meta::hack',             '/about/meta_hack' ],
  [ 'Missing Modules',        '/about/missing_modules' ],
  [ 'Distribution Metadata',  '/about/metadata' ],
] -> $l {
%]
<li class="[% if $current[$l.1] { 'active' } %]">
    <a href="[% $l.1 %]">[% $l.0 %]</a>
</li>
%%  }
%%  }
%%  after content_classes -> { ' about' }
