%%  cascade base {
%%      title => $title || 'MetaCPAN About'
%%  }
%%  override left_nav_classes -> { 'nav nav-pills flex-column' }
%%  override left_nav_content -> {
[%-
for [
  [ 'General',                  '',                     1 ],
  [ 'About MetaCPAN',           '/about',               0 ],
  [ 'FAQ',                      '/about/faq',           0 ],
  [ 'Contact',                  '/about/contact',       0 ],
  [ 'Sponsors',                 '/about/sponsors',      0 ],
  [ 'Become a Sponsor',         '/about/sponsors/become', 0 ],
  [ 'For Contributors',         '',                     1 ],
  [ 'Contributing',             '/about/contributing',  0 ],
  [ 'GitHub Leaderboard',       '/about/contributors',  0 ],
  [ 'For Authors',              '',                     1 ],
  [ 'Distribution Metadata',    '/about/metadata',      0 ],
  [ 'CPAN Mirror',              '/about/mirror',        0 ],
] -> $link {
%]
%%  if $link.2 {
<li class="nav-header">[% $link.0 %]</li>
%%  }
%%  else {
<li class="nav-item">
%%  if $current[$link.1] {
    <a href="[% $link.1 %]" class="nav-link active" aria-current="page">[% $link.0 %]</a>
%%  } else {
    <a href="[% $link.1 %]" class="nav-link">[% $link.0 %]</a>
%%  }
</li>
%%  }
%%  }
%%  }
%%  after content_classes -> { ' about' }
