%%  cascade base {
%%      title => $title || 'MetaCPAN About'
%%  }
%%  override left_nav_classes -> { 'nav nav-pills flex-column' }
%%  override left_nav_content -> {
[%-
for [
  [ 'General',                  '',                     1 ],
  [ 'About MetaCPAN',           '/about',               0 ],
  [ 'FAQ',                      '/about/faq',           0 ],
  [ 'Contact',                  '/about/contact',       0 ],
  [ 'Sponsors',                 '/about/sponsors',      0 ],
  [ 'Become a Sponsor',         '/about/sponsors/become', 0 ],
  [ 'For Contributors',         '',                     1 ],
  [ 'Contributing',             '/about/contributing',  0 ],
  [ 'GitHub Leaderboard',       '/about/contributors',  0 ],
  [ 'For Authors',              '',                     1 ],
  [ 'Distribution Metadata',    '/about/metadata',      0 ],
  [ 'CPAN Mirror',              '/about/mirror',        0 ],
] -> $l {
%]
%%  if $l.2 {
<li class="nav-header">[% $l.0 %]</li>
%%  }
%%  else {
<li>
    <a href="[% $l.1 %]" class="[% if $current[$l.1] { 'active' } %]"[% if $current[$l.1] { ' aria-current="page"' } %]>[% $l.0 %]</a>
</li>
%%  }
%%  }
%%  }
%%  after content_classes -> { ' about' }
