%%  cascade base {
%%      title => $title || 'MetaCPAN Account',
%%  }
%%  override left_nav_classes -> { 'nav nav-pills nav-stacked' }
%%  override left_nav_content -> {
%%  if !$user.looks_human {
<li class="[% if $current['account/turing'] { 'active' } %]">
    <a href="/account/turing">Verify Account</a>
</li>
%%  }
<li class="[% if $current['account/identities'] { 'active' } %]">
    <a href="/account/identities">Identities</a>
</li>
<li class="[% if $current['account/profile'] { 'active' } %]">
    <a href="/account/profile">Profile</a>
</li>
<li class="[% if $current['account/favorite/list'] { 'active' } %]">
    <a href="/account/favorite/list">Favorites</a>
</li>
<li>
    <a href="#" onclick="$('#metacpan-logout').submit(); return false">Logout</a>
</li>
%%  }
