%%  cascade base {
%%      title => $title || 'MetaCPAN Account',
%%  }
%%  override left_nav_classes -> { 'nav nav-pills flex-column' }
%%  override left_nav_content -> {
[%-
for [
  [ 'Identities',  '/account/identities' ],
  [ 'Profile',     '/account/profile' ],
  [ 'Favorites',   '/account/favorite/list' ],
] -> $link {
%]
<li class="nav-item">
%%  if $current[$link.1] {
    <a href="[% $link.1 %]" class="nav-link active" aria-current="page">[% $link.0 %]</a>
%%  } else {
    <a href="[% $link.1 %]" class="nav-link">[% $link.0 %]</a>
%%  }
</li>
%%  }
<li class="nav-item">
    <button type="button" class="btn-link logout-button">Logout</button>
</li>
%%  }
