%%  cascade base {
%%      rss       => $rss || '/recent.rss',
%%      rss_title => $rss_title || 'Recent CPAN Uploads - MetaCPAN',
%%      title     => $title || 'Recent',
%%  }
%%  override left_nav_classes -> { 'nav nav-pills flex-column' }
%%  override left_nav_content -> {

%%  macro sidebar_group -> $selected, $group {
    %%  for $group -> $entry {
    <li class="nav-item">
        %%  if $selected == $entry.0 {
            <a href="[% $entry.2 %]" class="nav-link active" aria-current="page">[% $entry.1 %]</a>
        %%  }
        %%  else {
            <a href="[% $entry.2 %]" class="nav-link">[% $entry.1 %]</a>
        %%  }
    </li>
    %%  }
%%  }
    <li class="nav-header">Activity</li>
    <li>
        %%  include inc::activity {
        %%    url => (($filter || 'l') == 'l' ? '/activity/releases.svg' : '/activity/distributions.svg'),
        %%  }
    </li>
    <li class="nav-header">Recent Uploads</li>
    %%  sidebar_group($filter, [
    %%      [ "l", "Latest releases",   "/recent" ],
    %%      [ "n", "New distributions", "/recent?f=n" ],
    %%  ]);
    <li class="nav-header">Favorites</li>
    %%  sidebar_group($favorite_type, [
    %%      [ "recent",      "Recent Favorites",      "/favorite/recent" ],
    %%      [ "leaderboard", "Popular Distributions", "/favorite/leaderboard" ],
    %%  ]);
    <li class="nav-header">Top Uploaders</li>
    %%  sidebar_group($range, [
    %%      [ "weekly", "Weekly",   "/recent/topuploaders/weekly" ],
    %%      [ "yearly", "Yearly",   "/recent/topuploaders/yearly" ],
    %%      [ "all",    "All Time", "/recent/topuploaders/all" ],
    %%  ]);
</ul>
%%  }
