%%  cascade base {
%%    title     => $title     || $release.name ~ ' - ' ~ $release.abstract,
%%    rss       => $rss       || '/dist/' ~ $release.distribution ~ '/releases.rss',
%%    rss_title => $rss_title || 'Recent CPAN Uploads of ' ~ $release.distribution ~ ' - MetaCPAN',
%%    canonical => $canonical || '/dist/' ~ $release.distribution,
%%    meta_description => $meta_description || $release.abstract,
%%    twitter_card_inc => $twitter_card_inc || 'inc/twitter/release.tx',
%%  }
%%  override breadcrumbs -> {
<div class="breadcrumbs">
  <span>
    <a data-keyboard-shortcut="g a" rel="author" href="/author/[% $release.author %]" title="[% $author.asciiname %]" class="author-name">[% $author.name %]</a>
  </span>
  <span>&nbsp;/&nbsp;</span>
  <div class="release status-[% $release.status %] maturity-[% $release.maturity %][% if $mark_unauthorized_releases && !$release.authorized { ' unauthorized' } %]">
    <span class="dropdown"><b class="caret"></b></span>
    %%  include inc::version_select { class => $module ? '' : 'extend' };
    %%  if $module {
    <a data-keyboard-shortcut="g d" class="release-name" href="/[% if $permalinks || $release.status != 'latest' { '/release/' ~ $module.author ~ '/' ~ $module.release } else { '/dist/' ~ $release.distribution } %]">[% $release.name %]</a>
    %%  }
    %%  else {
    <span class="release-name">[% $release.name %]</span>
    %%  }
    %%  if $mark_unauthorized_releases && !$release.authorized {
    <em class="warning">UNAUTHORIZED RELEASE</em>
    %%  }
  </div>
  %%  if $release.status != 'latest' && $versions.map(-> $v { $v.status == 'latest' ? 1 : 0 }).sum() {
    <a class="latest" href="[% if $module { '/pod/' ~ $module.documentation } else { '/dist/' ~ $release.distribution } %]" title="[% if $release.maturity == 'developer' { 'dev release, ' } %]go to latest"><span class="fa fa-step-forward"></span></a>
  %%  }
  %%  include inc::river_gauge { river => $distribution.river, distribution => $release.distribution };
  %%  include inc::favorite;
  %%  if $module {
  &nbsp;/&nbsp;<span>[% $module.documentation || $module.module[0].name %]</span>
  %%  }
</div>
%%  }
%%  override left_nav_content -> {
    %%  my $release_base = $permalinks || $release.status != 'latest'
    %%    ? '/release/' ~ $release.author ~ '/' ~ $release.name
    %%    : '/dist/' ~ $release.distribution;
    <li class="nav-header"><span class="relatize">[% datetime($release.date).to_http %]</span></li>
    %%  include inc::release_status { maturity => $release.maturity, banner_class => 'release-banner' }
    %%  block left_nav_lead -> {
    <li><a href="[% $release_base %]/source"><i class="fa fa-fw fa-folder-open black"></i>Browse</a> (<a href="[% $source_base %]/source?raw=1">raw</a>)</li>
    %%  }
    <li>
      <a data-keyboard-shortcut="g c" href="[% $release_base %]/changes"><i class="fa fa-fw fa-cogs black"></i>Changes</a>
    </li>
    %%  if $release.resources.homepage.is_url() {
    <li>
      <a rel="noopener nofollow" class="nopopup" href="[% $release.resources.homepage %]"><i class="fa fa-fw fa-external-link black"></i>Homepage</a>
    </li>
    %%  }
    <li>
      <a class="nopopup" href="[% $release_base %]/contribute"><i class="fa fa-fw fa-plus-circle black"></i>How to Contribute</a>
    </li>
    %%  if $release.resources.repository {
    <li>
      %%  if $release.resources.repository.web.is_url() {
        <a rel="noopener nofollow" data-keyboard-shortcut="g r" href="[% $release.resources.repository.web %]"><i class="fa fa-fw fa-code-fork black"></i>Repository</a>
      %%  }
      %%  if $release.resources.repository.web.is_url() && $release.resources.repository.url.is_url() {
        (<a rel="noopener nofollow" href="[% $release.resources.repository.url %]">[% $release.resources.repository.type %] clone</a>)
      %%  }
      %%  else if $release.resources.repository.url.is_url() {
        <a rel="noopener nofollow" href="[% $release.resources.repository.url %]"><i class="fa fa-fw fa-code-fork black"></i>Clone [% $release.resources.repository.type %] repository</a>
      %%  }
    </li>
    %%  }
    <li>
      <a rel="noopener nofollow" data-keyboard-shortcut="g i" href="[% $issues.url %]"><i class="fa fa-fw fa-info-circle black"></i>Issues</a>
      %%  if $issues.active != nil {
      ([% $issues.active %])
      %%  }
    </li>
    <li>
      %%  my $cpantesters_base = 'https://www.cpantesters.org/distro/' ~ $release.distribution.substr(0, 1) ~ '/' ~ $release.distribution ~ '.html?oncpan=1&distmat=1&version=' ~ uri_escape($release.distnameinfo.version)
      <a rel="noopener nofollow" href="http://matrix.cpantesters.org/?dist=[% uri_escape($release.distribution) %]+[% uri_escape($release.distnameinfo.version) %]" title="Matrix"><i class="fa fa-fw fa-check-circle black"></i>Testers</a>
        %%  if $release.tests.size() {
        <span title="(pass / fail / na)">(<a rel="noopener nofollow" href="[% $cpantesters_base ~ '&grade=2' %]" style="color: #090">[% $release.tests.pass %]</a> / <a rel="noopener nofollow" href="[% $cpantesters_base ~ '&grade=3' %]" style="color: #900">[% $release.tests.fail %]</a> / <a rel="noopener nofollow" href="[% $cpantesters_base ~ '&grade=4' %]">[% $release.tests.na %]</a>)</span>
        %%  }
    </li>
    <li>
      <a rel="noopener nofollow" href="http://cpants.cpanauthors.org/release/[% $release.author %]/[% $release.name %]"><i class="fa fa-fw fa-line-chart black"></i>Kwalitee</a>
    </li>
    %%  if $coverage.url {
    <li>
      <i class="fa fa-fw fa-pie-chart black"></i><a rel="noopener nofollow" href="[% $coverage.url %]">[% $coverage.criteria.total %]% Coverage </a>
    </li>
    %%  }
    %%  if $release.license {
    <li>
      <i class="fa fa-fw fa-gavel black"></i>License: [% [].merge($release.license).join(', ') %]
    </li>
    %%  }
    %%  if $release.metadata.prereqs.runtime.requires.perl {
    <li>
      <i class="fa fa-fw fa-greater-than-equal black"></i>Perl: [% $release.metadata.prereqs.runtime.requires.perl | version %]
    </li>
    %%  }
    %%  if $release.metadata.x_help_wanted {
    <li class="nav-header">Help Wanted</li>
    <li>
      <ul>
        %%  for $release.metadata.x_help_wanted -> $position {
        <li>[% $position %]</li>
        %%  }
      </ul>
    </li>
    %%  }
    %%  if $irc.web {
    <li class="irc-chat">
      <div><a rel="noopener nofollow" target="_blank" href="[% $irc.web %]">Questions? Chat with us!</a></div>
    </li>
    %%  }
    <li class="nav-header">Activity</li>
    <li>
      %%  include inc::activity {
      %%    url => '/dist/' ~ $release.distribution ~ '/activity.svg',
      %%  }
    </li>
    <li class="nav-header">Tools</li>
    <li>
      <a itemprop="downloadUrl" href="[% $release.download_url %]">
      <i class="fa fa-download fa-fw black"></i>Download (<span itemprop="fileSize">[% format_bytes($release.stat.size) %]B</span>)</a>
    </li>
    <li>
      <a href="https://explorer.metacpan.org/?url=[% uri_escape( $module ? ('/module/' ~ $module.author ~ '/' ~ $module.release ~ '/' ~ $module.path) : ( '/release/' ~ $release.author ~ '/' ~ $release.name ) ) %]">
        <i class="fa fa-list-alt fa-fw black"></i>MetaCPAN Explorer
      </a>
    </li>
    <li>
      <a href="/dist/[% $release.distribution %]/permissions">
        <i class="fa fa-key fa-fw black"></i>Permissions
      </a>
    </li>
    <li>
      <a href="/dist/[% $release.distribution %]/releases.rss">
        <i class="fa fa-rss-square fa-fw black"></i>Subscribe to distribution
      </a>
    </li>
    <li>
      <button class="btn btn-link" data-toggle="modal" data-target="#install-instructions-dialog">
        <i class="fa fa-terminal fa-fw black"></i>Install Instructions
      </button>
    </li>
    <li>
      <form action="/search">
        <input type="hidden" name="q" value="dist:[% $release.distribution %]">
        <input type="search" name="q" placeholder="Search distribution" class="form-control tool-bar-form">
        <input type="submit" style="display: none">
      </form>
    </li>
    <li>
      <form action="https://grep.metacpan.org/search">
        <input type="hidden" name="qd" value="[% $release.distribution %]">
        <input type="hidden" name="source" value="metacpan">
        <input type="search" name="q" placeholder="grep distribution" class="form-control tool-bar-form">
        <input type="submit" style="display: none">
     </form>
    </li>
    %%  if $versions.size() > 1 {
    <li class="version-jump">
      %%  include inc::version_select { mark_unauthorized_releases => 0, active => 'disabled', class => 'form-control tool-bar-form', head => 'Jump to version' };
    </li>
    <li class="version-diff">
      %%  include inc::version_select::diff { mark_unauthorized_releases => 0, active => 'disabled', class => 'form-control tool-bar-form' };
    </li>
    %% }
    %% else {
    <li>
      <select class="form-control tool-bar-form" style="font-style: italic" disabled="disabled">
        <option>No other versions</option>
      </select>
    </li>
    %% }

    %% if $release.metadata.x_help_wanted {
    <li class="nav-header">Help Wanted</li>
    <li>
      <ul>
        %%  for $release.metadata.x_help_wanted -> $position {
        <li>[% $position %]</li>
        %%  }
      </ul>
    </li>
    %%  }
    <li class="nav-header">Permalinks</li>
    <li>
      <a href="/release/[% $release.author %]/[% $release.name %][% if $module { '/view/' ~ $module.path } %]">This version</a>
    </li>
    %%  if $canonical {
      %%  my $has_latest = $versions.map(-> $v { $v.status == 'latest' ? 1 : 0 }).sum();
      %%  if $has_latest {
    <li>
      <a href="[% $canonical %]">Latest version</a>
    </li>
      %%  }
    %%  }
%%  }
%%  override content -> {
<button id="right-panel-toggle" class="btn-link" onclick="togglePanel('right'); return false;"><span class="panel-hidden">Show</span><span class="panel-visible">Hide</span> Right Panel</button>
<div id="right-panel" class="pull-right">
  <div class="box-right hidden-phone">
    %%  include inc::plussers { plussers => $plussers };

    %%  include inc::author_pic { author => $author };
    %%  include inc::contributors { contributors => $contributors };
  </div>
  %%  include inc::dependencies { release => $release };
</div>

<div class="content">
  %%  include inc::notification;

  %%  block page_content -> { }
</div>

%%  include inc::module_install;
%%  }
