%%  cascade base
%%  override left_nav_classes -> { 'nav nav-pills flex-column' }
%%  override left_nav_content -> {
[%-
for [
  [ 'Tools',              '/tools' ],
  [ 'Pod Renderer',       '/pod2html' ],
  [ 'Lab: Dashboard',     '/lab/dashboard' ],
  [ 'Lab: Dependencies',  '/lab/dependencies' ],
] -> $link {
%]
<li class="nav-item">
%%  if $current[$link.1] {
    <a href="[% $link.1 %]" class="nav-link active" aria-current="page">[% $link.0 %]</a>
%%  } else {
    <a href="[% $link.1 %]" class="nav-link">[% $link.0 %]</a>
%%  }
</li>
%%  }
%%  }
