%%  cascade base::tools
%%  override content -> {
  <div class="row">
    <div class="col-lg-12">
      <h2>List all dependencies of a distribution</h2>
      <form class="form-horizontal">
        <div class="input-group">
          <input type="text" name="module" class="form-control">
          <span class="input-group-btn">
            <button class="btn btn-primary" type="submit">Go!</button>
          </span>
        </div>
      </form>
      %%  if $module {
      <div class="row">
        <div class="col-lg-12">
          <h3>Module: <b>[% $module %]</b></h3>

          %%  for $data -> $d {
          <div>
            [% if $d.orig { %]<b>[% } %]
            [% $d.dist %] [% $d.date %] [% $d.license.join(', ') %]
            [% if $d.orig { %]</b>[% } %]
          </div>
          %%  }
        </div>
      </div>
      %%  }
    </div>
  </div>
%%  }
