.author-grid {
    .entry {
        position: relative;
        float: left;
        height: 80px;
        padding-left: 80px;
        margin-bottom: 20px;
        .pauseid, .name, .count {
            display: block;
        }
        .count {
            position: absolute;
            bottom: 0;
        }
        .gravatar {
            position: absolute;
            left: 0;
        }
    }
}
