.nav-list {
    padding: 0px 15px 0px 15px;
    width: 180px;
    float: left;
    margin-bottom: 0;
}

.nav-list.nav > li > a {
    display: inline;
}

.nav-list.nav > li > a:hover {
    background: transparent;
    text-decoration: underline;
}

.dependencies.nav-list.nav > li > a {
    display: block;
    padding: 0;
    margin: 0;
    width: 100%;
}

.slidepanel.nav-list.nav > li > a {
    padding-right: 0;
}

.nav-list .nav-header {
    margin-right: auto;
}

.nav-list select, .nav-list input[type=text] {
    width: 165px;
    line-height: auto;
}

.nav-list form {
    margin: 0;
}

ul.nav-list {
    padding-left: 2px;
}

ul.nav-list.box-right {
    padding-left: 10px;
}

.nav > li {
    line-height: 20px;
    width: inherit;
}

.nav-list > li > a,
.nav-list .nav-header {
    margin-left: -15px;
    margin-right: -15px;
    text-shadow: 0 1px 0 rgba(255, 255, 255, .5);
}

.nav-list > li > a {
    padding: 3px 15px;
    line-height: 20px;
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
    color: white;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #08c;
}

.nav-list .fa,
.nav-list .glyphicon {
    margin-right: 5px;
}

.nav-list .divider {
    width: 100%;
    height: 1px;
    margin: 9px 0 9px;
    overflow: hidden;
    background-color: #e5e5e5;
}

.nav-header {
    display: block;
    padding: 3px 15px;
    font-size: 11px;
    font-weight: bold;
    line-height: 1.428571429;
    color: #999;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    text-transform: uppercase;
}

//Space them out when they follow another list item (link)
.nav li + .nav-header {
    margin-top: 5px;
    line-height: 25px;
}

.left-toolbar li {
    width: 180px;
}