.pod {
    /* force inner element margins inside */
    padding-top: 0.1px;

    ol {
        list-style: decimal;
    }
    ul {
        list-style: disc;
    }

    li {
        :only-child {
            margin-top: 0;
            margin-bottom: 0;
        }
        > * {
            margin-left: 0;
        }
    }

    h1 {
        font-size: 1.5em;
    }

    h1:first-of-type {
        margin-top: 0;
    }

    h2 {
        font-size: 1.3em;
    }

    h3,
    h4 {
        font-size: 1.1em;
    }

    h1,
    h2,
    h3,
    h4 {
        font-weight: bold;
    }

    p,
    dt {
        font-size: 1.1em;
    }

    dt {
        font-weight: bold;
    }
    dd {
        margin-left: 1.5em;
    }

    img {
        vertical-align: top;
        .img-responsive(inline-block);
    }

    pre {
        margin-left: 0;
        margin-right: 0;
        padding: 10px;
        overflow-x: auto;
    }

    table {
        border-collapse: collapse;
    }

    tr {
    }

    th {
        text-align: center;
        background: #fafafa;
        font-weight: bold;
        padding: 5px 10px;
        border: 1px solid #ddd;
    }

    td {
        padding: 5px 10px;
        border: 1px solid #ddd;
    }
}

main .toc {
    display: inline-block;
    border: 1px solid rgb(215, 215, 215);
    padding: 3px 10px;

    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 40px;

    @media (min-width: @screen-md-max) {
        float: right;
        margin-left: 50px;
        max-width: 400px;
    }

    .toc-header {
        text-align: center;
        line-height: 24px;
    }

    > ul {
        overflow-y: hidden;
        transition: height 0.3s ease-out;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style-type: none;

        ul {
            margin-left: 1.5em;
        }

        li {
            margin-bottom: 0;
            margin-top: 0.4em;
            line-height: 1.3em;
        }
    }

    .toggle-show {
        display: none;
    }

    &.hide-toc {
        .toggle-hide {
            display: none;
        }
        .toggle-show {
            display: inline;
        }
        > ul {
            height: 0;
        }
    }
}

.pod p.pod-error {
    border-left: 1px solid #f32;
    margin-left: -16px;
    padding-left: 16px;
}

.pod-errors {
    margin: 3em 0 0 0;
    padding: 10px;
    background-color: #ffffee;
    width: 36em;
    border: 1px solid #cccccc;

    > p:first-child {
        margin: 0;
        padding: 0;
        font-size: 1.2em;
        font-weight: bold;
        color: #cc3300;
        cursor: pointer;
    }

    .pod-errors-detail {
        margin-top: 5px;
    }
}

#pod-error-detail {
    dl {
        margin: 0;
        padding: 0;

        dt {
            padding: 0;
            margin: 0.8em 0 0 0;
        }
        dd {
            margin: 0;
            padding: 0 0 0 3em;
        }
    }
    p {
        margin: 0 0 0.4em 0;
        padding: 0;
    }
}
