.search-results, .pod, .content {
    margin-left: 175px;
    border-left: 1px solid #e9e9e9;
    padding-left: 15px
}

.search-results {
	ul {
		padding: 5px 0 0 10px;
		margin: 0;
		list-style: none;
	}
}
.no-results {
    margin-left: 175px;
    border-left: 1px solid #e9e9e9;
    padding-left: 15px;
    margin-top: 15px;
}


.search-bar .search-type {
    font-size: 1.1em
}

.search-bar label {
    display: block
}

.search-bar .search-tag li {
    margin: 2px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.search-bar .search-tag a {
    padding: 4px 6px;
    -webkit-border-radius: 10px 10px;
    -moz-border-radius: 10px 10px;
    border-radius: 10px 10px;
    border: solid 1px rgb(153, 153, 153);
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(255, 255, 255)), to(rgb(221, 221, 221)));
    color: #333;
    text-decoration: none;
    cursor: pointer;
    text-align: left;
    display: inline;
    text-shadow: 0px 1px 1px rgba(255,255,255,1);
    line-height: 1;
}
