%%  cascade base with inc::no_sidebar {
%%      title     => $title || 'Module permissions for ' ~ $search_term,
%%  }
%%  override content -> {
<h1 class="permission-heading">Module Permissions</h1>

%%  if $permission_fixes.size() > 0 {
<details class="permission-fixes">
  <summary class="permission-fixes-summary">
    <i class="fa fa-shield" aria-hidden="true"></i>
    <strong>Inconsistent permissions</strong>
  </summary>
  <div class="permission-fixes-body">
    <p>Some authors only have partial permissions on this distribution.</p>
    <p>To fix, either remove all permissions from
      %%  for $permission_fixes -> $fix {
        <span class="not-releaser"><a href="/author/[% $fix.author %]">[% $fix.author %]</a></span>[% if !$~fix.is_last { %],[% } %]
      %%  }
      or:</p>
    <ul>
      %%  for $permission_fixes -> $fix {
        <li>
          Grant co-maint to <span class="not-releaser"><a href="/author/[% $fix.author %]">[% $fix.author %]</a></span> on
          %%  for $fix.missing -> $module {
            <a href="/pod/[% $module %]">[% $module %]</a>[% if !$~module.is_last { %],[% } %]
          %%  }
        </li>
      %%  }
    </ul>
  </div>
</details>
<input type="checkbox" id="highlight-toggle" class="highlight-toggle-checkbox"> <label for="highlight-toggle">Show authors with partial permissions in the module list</label>
%%  }

<div class="permission-summary">
  <p>
    <strong>Distribution:</strong>
    <a href="/dist/[% $search_term %]">[% $search_term %]</a>
  </p>
  %%  if $owners.size() > 0 {
    <p>
      <strong>[% if $owners.size() == 1 { %]Owner:[% } else { %]Owners:[% } %]</strong>
      %%  for $owners -> $author {
        <a href="/author/[% $author %]">[% $author %]</a>[% if !$~author.is_last { %],[% } %]
      %%  }
    </p>
  %%  }
  %%  if $comaints.size() > 0 {
    <p>
      <strong>Co-maintainers ([% $comaints.size() %]):</strong>
      %%  for $comaints -> $author {
        <a href="/author/[% $author %]">[% $author %]</a>[% if !$~author.is_last { %],[% } %]
      %%  }
    </p>
  %%  }
  %%  if $owners.size() == 0 && $comaints.size() == 0 {
    <p><em>No owner or co-maintainer has permissions for all modules in this distribution.</em></p>
  %%  }
</div>

<p><strong>Modules ([% $module_list.size() %]):</strong></p>
<ul class="permission-module-list">
  %%  for $module_list -> $mod {
    <li>
      <a href="/pod/[% $mod.module_name %]">[% $mod.module_name %]</a>
      [% if $mod.non_releasers.size() > 0 { %]<span class="module-extra-authors">([% for $mod.non_releasers -> $author { %]<span class="not-releaser"><a href="/author/[% $author %]">[% $author %]</a></span>[% if !$~author.is_last { %], [% } %][% } %])</span>[% } %]
    </li>
  %%  }
</ul>

%%  }
