<svg width="170" height="22" version="1.1"
xmlns="http://www.w3.org/2000/svg">
%%  my $max = $activity.max() || 1;
%%  my $width = (170 / $activity.size()).int();
%%  for $activity -> $week {
%%      my $height = $week / $max * 20;
<rect x="[% $~week * $width %]"
      y="[% 20 - $height %]"
      width="[% $width - 1 %]"
      height="[% $height %]"
      style="fill:#36C; fill-opacity:0.3" />
<rect x="[% $~week * $width %]"
      y="21"
      width="[% $width - 1 %]"
      height="1"
      style="fill:#36C; fill-opacity:0.6" />
%%  }
</svg>
