%%  cascade base {
%%      title     => $title     ||
%%          $author.display_name ~ ( $author.has_display_name ? ' (' ~ $author.pauseid ~ ')' : '' ),
%%      rss       => $rss       || '/author/' ~ $author.pauseid ~ '/activity.rss',
%%      rss_title => $rss_title || 'Recent CPAN Activity of ' ~ $author.pauseid ~ ' - MetaCPAN',
%%  }
%%  override opengraph -> { include inc::opengraph::author }
%%  override left_nav_content -> {
    <li>
      [% include inc::author_pic %]
    </li>
    <li class="author-item">
        %%  my $email = [].merge($author.email).0;
        <i class="fas fa-envelope"></i>
        <a href="mailto:[% $email %]" class="ellipsis" title="[% $email %]">[% $email %]</a>
    </li>
    %%  if $author.country || $author.city || $author.region {
    %%  if $author.country {
    <li class="author-item">
        <i class="fas fa-map-marker-alt"></i>
    %%  }
        [% $author.city %][% if $author.city && $author.region { %], [% } %][% $author.region %]
    </li>
    %%  }
    %%  if $author.website.size() {
    %%  for $author.website -> $website {
    <li  class="author-item">
        <i class="fas fa-link"></i>
        <a rel="me noopener nofollow" href="[% $website %]" title="[% $website %]" target="_blank">[% $website.decode_punycode() %]</a>
    </li>
    %%  } }
    %%  if $author.blog.size() {
        %%  for $author.blog -> $blog {
        <li  class="author-item">
            <i class="fas fa-pager"></i>
            %%  if $blog.feed {
            <a rel="noopener nofollow" href="[% $blog.feed %]" target="_blank">
            </a>
            %%  }
            <a rel="noopener nofollow" href="[% $blog.url %]" title="[% $blog.url %]" target="_blank" class="ellipsis">
            [% $blog.url.replace(rx("^https?://"), '') %]
            </a>
        </li>
        %%  }
    %%  }
     %%  if $author.profile.size() {
    <div class="user-profiles">
        %%  for $author.profile.sort(-> $a, $b { $a.name cmp $b.name }) -> $profile {
        %%  my $known = $profiles[$profile.name];
        %%  if $known && $profile.id {
        <a rel="me noopener nofollow" href="[% $known.url_format.sprintf($profile.id) %]" target="_blank" title="[% $known.name %] - [% $profile.id %]">
        <img src="[% $known.icon %]" width="16" height="16" alt="[% $known.name %]">
        </a>
        %%  }
        %%  }
    </div>
    %%  }
    %%  for $author.donation -> $donate { if $donate.id {
        %%  if $donate.name == 'paypal' {
    <li class="author-donate">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
          <input type="hidden" name="cmd" value="_donations">
          <input type="hidden" name="business" value="[% $donate.id %]">
          <input type="hidden" name="lc" value="US">
          <input type="hidden" name="item_name" value="Donation to CPAN Author [% $author.pauseid %] via MetaCPAN">
          <input type="hidden" name="no_note" value="0">
          <input type="hidden" name="currency_code" value="USD">
          <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_SM.gif:NonHostedGuest">
          <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_SM.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!" style="width: auto">
      </form>
    </li>
        %%  }
        %%  else if $donate.name == 'wishlist' {
    <li class="author-donate">
        <a rel="me noopener nofollow" href="[% $donate.id %]" target="_blank">Wishlist</a>
    </li>
        %%  }
    %%  } }
    <li class="nav-header">Activity</li>
    <li>
      %%  include inc::activity {
      %%    url => '/author/' ~ $author.pauseid ~ '/activity.svg',
      %%  }
    </li>
    %%  if $latest.date {
    <li class="nav-header">Latest Release</li>
    <li>
        <div>
            <a href="[% if $latest.status == 'latest' { '/dist/' ~ $latest.distribution } else { '/release/' ~ $latest.author ~ '/' ~ $latest.name } %]" class="ellipsis" title="[% $latest.name %]">
            [% $latest.name %]
            </a>
        </div>
    </li>
    <li>
        <div>
            <span class="relatize">[% datetime($latest.date).to_http %]</span>
        </div>
    </li>
    %%  }
    <li>
        <div>
            <a href="/author/[% $author.pauseid %]/releases">All Releases</a>
        </div>
    </li>
    <li class="nav-header">Tools</li>
    <li>
        <a href="[% $author.links.cpantesters_reports %]">CPANTesters Reports</a>
        <a href="[% $author.links.cpantesters_matrix %]" title="Matrix">
            <i class="icon-grid"></i>
        </a>
    </li>
    <li>
         <a href="[% $author.links.cpants %]">CPANTS</a>
    </li>
    <li>
        <a href="/author/[% $author.pauseid %]/permissions">Module permissions</a>
    </li>
    <li>
        <a href="[% $author.links.metacpan_explorer %]">MetaCPAN Explorer</a>
    </li>
    <li>
        <a href="[% $author.links.cpan_directory %]">CPAN directory</a> ([% $author.release_count.cpan + $author.release_count.latest %])
    </li>
    <li>
        <a href="[% $author.links.repology %]">Repology</a>
    </li>
%%  }
%%  override content -> {
    <div id="metacpan_feed_subscription" class="page-header">
        <p>
          [% if $releases.0 { $releases.size() } else { 'No' } %] distributions uploaded by
          <span class="author-name">[% $author.display_name %]</span>
          [% if $author.has_display_name { %] ([% $author.pauseid %])[% } %]
        </p>
        <a href="/author/[% $author.pauseid %]/activity.rss"><i class="fa fa-rss fa-2x black"></i></a>
    </div>
    <div class="toolbar-search-form">
      <form action="/search">
          <input type="hidden" name="q" value="author:[% $author.pauseid %]">
          <input type="text" placeholder="Search distributions by [% $author.name %]" name="q" class="form-control tool-bar-form">
          <input type="submit" style="display: none">
      </form>
    </div>
    <div class="visible-xs inline-author-pic">[% include inc::author_pic %]</div>
    %%  if $releases.0 {
        %%  include inc::release_table { header => 1, tablesorter => 1, table_id => 'metacpan_author_releases' }
    %%  }
    %%  else {
    <div class="message">
        <strong>Releases</strong>
        <p>No releases from <a href="/author/[% $author.pauseid %]">[% $author.pauseid %]</a> could be found</p>
    </div>
    %%  }
    %%  if $faves.0 {
        %%  include inc::favorite_table { favorites => $faves, author => 1, tablesorter => 1 }
    %%  }
    %%  else {
    <div class="message">
        <strong>Favorites</strong>
        <p>No favorite distributions from <a href="/author/[% $author.pauseid %]">[% $author.pauseid %]</a> could be found</p>
    </div>
    %%  }
%%  }
