%%  cascade base {
%%      title     => $title     ||
%%          $author.display_name ~ ( $author.has_display_name ? ' (' ~ $author.pauseid ~ ')' : '' ),
%%      rss       => $rss       || '/author/' ~ $author.pauseid ~ '/activity.rss',
%%      rss_title => $rss_title || 'Recent CPAN Activity of ' ~ $author.pauseid ~ ' - MetaCPAN',
%%  }
%%  override opengraph -> { include inc::opengraph::author }
%%  override left_nav_content -> {
    %%  include inc::author_sidebar
%%  }
%%  override content -> {
    <div class="visible-xs inline-author-pic">[% include inc::author_pic %]</div>
    %%  if $releases.0 {
        %%  include inc::release_table { header => 1, tablesorter => 0, table_id => 'metacpan_author_releases', table_heading => "Releases" };
        %%  if $total > 10 {
    <p class="text-center">
        <a href="/author/[% $author.pauseid %]/latest">View all [% $total %] releases by [% $author.name %]</a>
    </p>
        %%  }
    %%  }
    %%  else {
    <div class="message">
        <strong>Releases</strong>
        <p>No releases from <a href="/author/[% $author.pauseid %]">[% $author.pauseid %]</a> could be found</p>
    </div>
    %%  }
    %%  if $faves.0 {
        <h3>Favorites</h3>
        %%  include inc::favorite_table { favorites => $faves, author => 1, tablesorter => 0 };
        %%  if $faves_total > 10 {
    <p class="text-center">
        <a href="/author/[% $author.pauseid %]/favorites">View all [% $faves_total %] favorites by [% $author.pauseid %]</a>
    </p>
        %%  }
    %%  }
    %%  else {
    <div class="message">
        <strong>Favorites</strong>
        <p>No favorite distributions from <a href="/author/[% $author.pauseid %]">[% $author.pauseid %]</a> could be found</p>
    </div>
    %%  }
%%  }
