%%  cascade base {
%%      title => $title || 'Browse ' ~ [$author, $release].merge($directory).join('/'),
%%  }
%%  override breadcrumbs -> {
<div class="breadcrumbs">
  <a href="/release/[% $author %]/[% $release %]/source">[% $author %] / [% $release %]</a>


  %%  for $directory -> $part {
    %%  my $link = $directory.slice(0, $~part).join('/')
    / [% if $~part.is_last { $part } else { %]<a href="/release/[% $author %]/[% $release %]/source/[% $link %]">[% $part %]</a>[% } %]
  %%  }
</div>
%%  }
%%  override left_nav_content -> {
  %%  include inc::release_status { maturity => $maturity }
  <li class="nav-header no-margin-top">Tools</li>
  <li><a data-keyboard-shortcut="g d" href="/release/[% $author %]/[% $release %]">Release Info</a></li>
  <li><a data-keyboard-shortcut="g a" href="/author/[% $author %]">Author</a></li>
  <li><a href="[% $source_host %]/source/[% [$author, $release].merge($directory).join('/') %]">Raw browser</a></li>
  <li class="nav-header">Info</li>
  %%  my $folder_count = $files.map(-> $f { $f.directory ? 1 : 0 }).sum();
  %%  my $file_count = $files.size() - $folder_count;
  <li>[% pluralize("%d folder", $folder_count) %]</li>
  <li>[% pluralize("%d file", $file_count) %]</li>
%%  }
%%  override content -> {
<table id="metacpan-file-browse" class="table table-sm table-striped file-table tablesorter">
<thead>
    <tr>
    <th class="name">Name</th>
    <th class="documentation d-none d-sm-table-cell">Documentation</th>
    <th class="size d-none d-sm-table-cell">Size</th>
    <th class="mtime d-none d-sm-table-cell">Last Modified</th>
    </tr>
</thead>
<tbody>
%% for $files -> $file {
%%  my $date = datetime($file.stat.mtime).to_http;
%%  my $doc_name = ($file.slop || $file.mime == 'text/markdown') ? $file.documentation ? $file.documentation : $file.name : "";
<tr>
  <td class="name" sort="[% ( $file.directory ? "!" : '' ) ~ $file.name %]"><a href="/release/[% $author %]/[% $release %]/source/[% $file.path %]" class="file-table-entry"
    %%  if $file.directory {
      data-directory
    %%  }
    %%  else {
      data-mime-type="[% $file.mime %]"
    %%  }
    title="[% $file.path %]">[% $file.name %]</a><span class="browse-details d-sm-none"><span class="relatize">[% $date %]</span>[% if !$file.directory { " · " ~ format_bytes($file.stat.size) } %][% if $doc_name { " · " ~ $doc_name } %]</span></td>
  <td class="documentation d-none d-sm-table-cell"><strong><a href="/release/[% $author %]/[% $release %]/view/[% $file.path %]" title="[% $file.path %]" class="ellipsis">[% $doc_name %]</a></strong></td>
  <td class="size d-none d-sm-table-cell" sort="[% $file.directory ? 0 : $file.stat.size %]">[% $file.directory ? '' : format_bytes($file.stat.size) %]</td>
  <td class="mtime relatize d-none d-sm-table-cell" nowrap="nowrap" sort="[% $date %]">[% $date %]</td>
</tr>
%%  }
</tbody>
</table>
%%  }
