%%  cascade base {
%%  }
%%  override breadcrumbs -> {
<div class="breadcrumbs">
  Diff <a href="/release/[% $diff.source.author %]/[% $diff.source.release %][% if $diff.source.file { '/source/' ~ $diff.source.file } %]">[% $diff.source.author %] / [% $diff.source.release %]</a>
  &nbsp;/&nbsp;
  <a href="/release/[% $diff.target.author %]/[% $diff.target.release %][% if $diff.target.file { '/source/' ~ $diff.target.file } %]">[% $diff.target.author %] / [% $diff.target.release %]</a>
</div>
%%  }
%%  override left_nav_content -> {
  <li class="nav-header">Tools</li>
    %%  if $diff.source.file {
      <li>
        <a href="/release/[% $diff.source.author %]/[% $diff.source.release %]/diff/[% $diff.target.author %]/[% $diff.target.release %]">
          Diff full distribution
        </a>
      </li>
    %%  }
    <li>
      <a href="/release/[% $diff.source.author %]/[% $diff.source.release %]/diff/[% $diff.target.author %]/[% $diff.target.release %][% if $diff.source.file { '/' ~ $diff.source.file } %]">
        Reverse diff
      </a>
    </li>
    <li>
      <a href="[% $api_public %]/diff/[% $diff.source.file ? 'file' : 'release' %]/[% $diff.source.id %]/[% $diff.target.id %]?content-type=text/plain">
        Raw diff
      </a>
    </li>
    %%  if $diff.statistics.size() {
    <li>
      <select onchange="document.location.href='#' + this.value; this.selectedIndex = 0">
        <option>Jump to file</option>
        %%  for $diff.statistics -> $file {
        <option value="[% $file.path %]">[% $file.path %]</option>
        %%  }
      </select>
    </li>
    %%  }
    <li class="nav-header">Info</li>
    <li>[% pluralize("%d insertion(s)", $diff.statistics.map(-> $f { $f.insertions }).sum()) %]</li>
    <li>[% pluralize("%d deletion(s)", $diff.statistics.map(-> $f { $f.deletions }).sum()) %]</li>
    <li><div><a href="#">Top</a></div></li>
%%  }
%%  override content -> {
  <div class="content">
    <table class="table-striped diff-list">
      %%  for $diff.statistics -> $file {
      <tr>
        <td><a href="#[% $file.file %]">[% $file.file %]</a></td>
        <td><a href="#[% $file.file %]" class="minus">[% $file.deletions %]</a><a href="#[% $file.file %]" class="plus">[% $file.insertions %]</a></td>
      </tr>
      %%  }
      <tr>
        <td>[% pluralize("%s file(s)", $diff.statistics.size()) %] changed  (This is a [% $diff.source.file ? 'file' : 'version' %] diff)</td>
        <td><span class="minus">[% $diff.statistics.map(-> $f { $f.deletions }).sum() %]</span><span class="plus">[% $diff.statistics.map(-> $f { $f.insertions }).sum() %]</span></td>
      </tr>
    </table>

    %%  for $diff.statistics -> $file {
        <a name="[% $file.file %]"></a>
        <div class="diff-container">
            <div class="diff-header">
                <a href="/release/[% $diff.target.author %]/[% $diff.target.release %]/source/[% $file.file %]">[% $file.file %]</a>
            </div>
            <pre><code class="language-diff">[% $file.diff %]</code></pre>
        </div>
    %%  }
  </div>
%%  }
