%%  cascade base {
%%      canonical   => $canonical || '/',
%%      rss         => $rss || '/recent.rss',
%%      rss_title   => $rss_title || 'Recent CPAN Uploads - MetaCPAN',
%%  }
%%  override left_nav -> { }
%%  override search_bar -> { }
%%  override content -> {
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "MetaCPAN",
    "url": "/",
    "image": "/static/icons/metacpan-icon-large.png",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "/search?q={query}",
      "query-input": "required name=query",
      "query": "required"
    }
  }
]
</script>
<div align="center" class="home">
  <a href="/" class="big-logo" alt="meta::cpan"></a>
  <h4>A search engine for <a href="https://www.cpan.org">CPAN</a></h4>
  <form action="/search">
    <input type="hidden" name="size" id="metacpan_search-size" value="20">
    <div class="form-group">
        <input type="text" name="q" size="41" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" id="metacpan_search-input" class="form-control home-search-input">
    </div>
    <div class="form-group">
        <button type="submit" class="btn search-btn">Search the CPAN</button>
        <button type="submit" class="btn search-btn" name="lucky" value="1" title="Hint: Press shift and enter if you are feeling lucky">I'm Feeling Lucky</button>
        <button class="btn search-btn help-btn">?</button>
    </div>
  </form>
  <p class="helper_blurb">Just getting started with perl? Try these <a target="_blank" rel="noopener" href="https://www.perl.org/learn.html">free learning resources</a> from the Perl community</p>
</div>
%%  }
