%%  cascade base with inc::no_sidebar {
%%      canonical   => $canonical || '/',
%%      rss         => $rss || '/recent.rss',
%%      rss_title   => $rss_title || 'Recent CPAN Uploads - MetaCPAN',
%%  }
%%  override search_bar -> { }
%%  override header_nav_menu -> { }
%%  after content_classes -> { ' home' }
%%  override content -> {
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "MetaCPAN",
    "url": "/",
    "image": "/static/images/dots.svg",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "/search?q={query}",
      "query-input": "required name=query",
      "query": "required"
    }
  }
]
</script>

  <div class="home-hero">
    <div class="hero-logo">
      <img src="/static/images/metacpan-logo.svg" alt="MetaCPAN" />
    </div>
    <h4>A search engine for <a href="https://www.cpan.org">CPAN</a></h4>
    <form action="/search" class="search-form form-horizontal">
      <input type="hidden" name="size" id="metacpan_search-size" value="20">
      <div class="form-group">
          <div class="search-group">
            <i class="fa fa-search"></i>
            <input type="text" name="q" placeholder="Search the CPAN" size="41" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" id="metacpan_search-input" class="form-control">
          </div>
      </div>
      <a href="#" class="keyboard-shortcuts">Keyboard Shortcuts</a>
    </form>

    <div>
      <div class="row text-center">
         <div class="alert alert-info">
           <p>
              <strong><a href="/about/sponsors">Help us - Sponsor MetaCPAN</a></strong> 
            </p>
         </div>
      </div>
    </div>

    <span class="helper-blurb">Just getting started with Perl? Try these <a target="_blank" rel="noopener" href="https://www.perl.org/learn.html">free learning resources</a> from the Perl community</span>
  </div>
%%  }
