%%  cascade base {
%%      canonical   => $canonical || '/',
%%      rss         => $rss || '/recent.rss',
%%      rss_title   => $rss_title || 'Recent CPAN Uploads - MetaCPAN',
%%      body_class  => 'page-home',
%%  }
%%  override left_nav -> { }
%%  override search_bar -> { }
%%  override content -> {
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "MetaCPAN",
    "url": "/",
    "image": "/static/images/dots.svg",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "/search?q={query}",
      "query-input": "required name=query",
      "query": "required"
    }
  }
]
</script>

<!--TODO: Banner Addition - Temporary banner at top of each page-->
<div class="home-temporary-banner">
  <i class="fas fa-info-circle"></i>
  The Perl Advent Calendar
  <a href="http://cfp.perladvent.org/" target="_blank">
    needs more articles
  </a>
  for 2022.
  <a href="https://github.com/perladvent/Perl-Advent/issues/new?assignees=&labels=article&template=i-want-to-write-an-article.md" target="_blank">
    Submit your idea today!
  </a>
</div>

<div class="home">
  <div class="home-hero">
    <div class="hero-logo">
      <img src="/static/images/metacpan-logo.svg" alt="MetaCPAN" />
    </div>
    <form action="/search" class="search-form form-horizontal">
      <input type="hidden" name="size" id="metacpan_search-size" value="20">
      <div class="form-group">
          <div class="search-group">
            <i class="fa fa-search"></i>
            <input type="text" name="q" placeholder="Search the CPAN" size="41" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" id="metacpan_search-input" class="form-control">
          </div>
      </div>
      <a href="#" class="keyboard-shortcuts">Keyboard Shortcuts</a>
    </form>

    <span class="helper-blurb">Just getting started with Perl? Try these <a target="_blank" rel="noopener" href="https://www.perl.org/learn.html">free learning resources</a> from the Perl community</span>
  </div>

</div>
%%  }
