%%  cascade base {
%%      canonical   => $canonical || '/',
%%      rss         => $rss || '/recent.rss',
%%      rss_title   => $rss_title || 'Recent CPAN Uploads - MetaCPAN',
%%  }
%%  override left_nav -> { }
%%  override search_bar -> { }
%%  override content -> {
<script type="application/ld+json">
[
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "MetaCPAN",
    "url": "/",
    "image": "/static/icons/metacpan-icon-large.png",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "/search?q={query}",
      "query-input": "required name=query",
      "query": "required"
    }
  }
]
</script>
<div align="center" class="home">
  <a href="/" class="big-logo" alt="meta::cpan"></a>
  <h4>A search engine for <a href="https://www.cpan.org">CPAN</a></h4>
  <form action="/search">
    <input type="hidden" name="size" id="search-size" value="20">
    <div class="form-group">
        <input type="text" name="q" size="41" autofocus="autofocus" autocorrect="off" autocapitalize="off" spellcheck="false" id="search-input" class="form-control home-search-input">
    </div>
    <div class="form-group">
        <button type="submit" class="btn search-btn">Search the CPAN</button>
        <button type="submit" class="btn search-btn" name="lucky" value="1" title="Hint: Press shift and enter if you are feeling lucky">I'm Feeling Lucky</button>
        <button class="btn search-btn help-btn">?</button>
    </div>
  </form>
  <div class="news-highlight row">
    <div class="col-xs-12 col-sm-8 col-sm-push-2 col-md-6 col-md-push-3">
      <p>
        MetaCPAN would like to thank the following sponsors of <a
        href="/about/meta_hack">meta::hack v4</a>:
      </p>
      <div class="row sponsor-grid">
        <div class="col-sm-4">
          <!-- cPanel remains until Apr 1, 2020 -->
          <a href="https://cpanel.com/" target="_blank" rel="noopener"><img src="/static/images/sponsors/cpanel.png" width="180"></a>
        </div>
        <div class="col-sm-4 col-sm-push-4">
          <!-- booking remains until Apr 1, 2020 -->
          <a href="https://booking.com" target="_blank" rel="noopener" class="pull-right"><img src="/static/images/sponsors/booking.png"></a>
        </div>
      </div>
    </div>
  </div>
</div>
%%  }
