%%  cascade base {
%%      title     => $title || 'News',
%%      rss       => $rss || '/news.rss',
%%      rss_title => $rss_title || 'Recent MetaCPAN News',
%%  }

%%  override left_nav_classes -> { 'nav nav-pills nav-stacked' }
%%  override left_nav_content -> {
[%-
for [
  [ 'About MetaCPAN', '/about' ],
  [ 'grep::cpan',     'https://grep.metacpan.org/' ],
  [ 'Recent',         '/recent' ],
  [ 'News',           '/news' ],
  [ 'FAQ',            '/about/faq' ],
  [ 'Tools',          '/tools' ],
  [ 'API',            'https://github.com/metacpan/metacpan-api/blob/master/docs/API-docs.md' ],
  [ 'Contact',        '/about/contact' ],
] -> $l {
%]
<li class="[% if $current[$l.1] { 'active' } %]">
    <a href="[% $l.1 %]">[% $l.0 %]</a>
</li>
%%  }
%%  }
%%  after content_classes -> { ' news anchors' }
%%  override content -> {
  <a class="news_feed" href="/news.rss"><i class="fa fa-rss fa-2x"></i></a>
%%  block news | markdown -> {
%%      $news
%%  }
%%  }
