%%  cascade base::error with inc::no_sidebar {
%%      title      => $title || 'Search for "' ~ $search_query ~ '"',
%%  }
%%  override content -> {
    <div class="content no-results text-center">
    <h3 class="search-results-header">No search results for [% $search_query %]</h3>
    %%  if $suggest {
            <div class="alert alert-danger">
                Did you mean :
                <a href="/search?q=[% $suggest | uri %]">[% $suggest %]</a>
            </div>
    %%  }
    %%  else {
          <p class="nav-header" id="metacpan_header-text-noresult">Something missing?
              <a href="/about/missing_modules">Find out why</a>
          </p>
          <p> Sorry, we didn't find a match. Maybe look at <a href="/pod/Task::Kensho">Task::Kensho</a>,<br>
          which is a list of recommended modules for Enlightened Perl development.
          </p>
          <p>
              <a class="btn btn-primary btn-large" href="/pod/Task::Kensho">
              Learn more
              </a>
          </p>
    %%  }
    </div>
%%  }
