%%  cascade base {
%%      title => $title || 'Plussers - ' ~ $plussers.distribution,
%%  }
%%  override content -> {

<div class="plusser-title">
<h4> PAUSE users who ++ed <a href="/release/[% $plussers.distribution %]">[% $plussers.distribution %]</a></h4>
<div class="plussers_disp">
%%  for plussers.authors -> $plusser {

<div class="plusser">
    <a href="/author/[% $plusser.pauseid %]">
        <img src="[% gravatar_image($plusser, 75) %]" title="[% $plusser.pauseid %]" alt="" width="75" height="75">
        [% $plusser.id %]
    </a>
</div>

%%  }
</div>
</div>

%%  }
