%%  cascade base::release {
%%    twitter_card_inc  => $twitter_card_inc || 'inc/twitter/module.tx',
%%    meta_description  => $meta_description || $module.abstract,
%%    title             => $title ||
%%      ($module.documentation || $module.module.0.name ) ~
%%      ($module.abstract ? ' - ' ~ $module.abstract : ''),
%%    page_class  => $page_class || 'page-pod',
%%  }
%%  override left_nav_lead -> {
  <li>
    Distribution: [% $module.distribution %]</span>
  </li>
  %%  if $documented_module.version {
  <li>
    Module version: [% $documented_module.version %]
  </li>
  %%  }
  %%  my $release_base = $permalinks || $release.status != 'latest'
  %%    ? '/release/' ~ $release.author ~ '/' ~ $release.name
  %%    : '/dist/' ~ $release.distribution;
  <li>
    <a data-keyboard-shortcut="g s" href="[% $release_base %]/source/[% $module.path %]"><i class="fa fa-fw fa-file-code black"></i>Source</a>
    (<a href="[% $release_base %]/source/[% $module.path %]?raw=1">raw</a>)
  </li>
  %%  if $module.pod_path {
  <li>
    <a data-keyboard-shortcut="g p" href="[% $release_base %]/source/[% $module.pod_path %]"><i class="fa fa-fw fa-file-code black"></i>Pod Source</a>
    (<a href="[% $release_base %]/source/[% $module.pod_path %]?raw=1">raw</a>)
  </li>
  %%  }
  <li>
    %%  my $parent_path = $module.path.replace(rx('/[^/]*'),'');
    <a data-keyboard-shortcut="g b" href="[% $release_base %]/source/[% $parent_path %]"><i class="fa fa-fw fa-folder-open black"></i>Browse</a>
    (<a href="[% $release_base %]/source/[% $parent_path %]?raw=1">raw</a>)
  </li>
%%  }
%%  override page_content -> {
<div class="pod anchors">
  <a name="___pod"></a>
  %%  if $pod {
  %%    $pod | mark_raw;
  %%  }
  %%  else if $pod_error {
  <p class="pod-error">Error rendering POD for <code>[% $module.name %]</code> - [% $pod_error %]</p>
  %%  }
  %%  else {
  <p class="pod-error">
    No POD found for <code>[% $module.name %]</code>.
    Time to <a href="[% $release_base %]/source/[% $module.path %]">read the source</a>?
  </p>
  %%  }
</div>
%%  }
