%%  cascade base::release {
%%    meta_description  => $meta_description || $file.abstract,
%%    title             => $title ||
%%      ($file.documentation || $file.module.0.name ) ~
%%      ($file.abstract ? ' - ' ~ $file.abstract : ''),
%%  }
%%  override opengraph -> { include inc::opengraph::module }
%%  override left_nav_lead -> {
%%  my $release_base = $permalinks || $release.status != 'latest'
%%    ? '/release/' ~ $release.author ~ '/' ~ $release.name
%%    : '/dist/' ~ $release.distribution;
  <li>
    Distribution: <a href="[% $release_base %]">[% $file.distribution %]</a>
  </li>
  %%  if $documented_module.version {
  <li>
    Module version: [% $documented_module.version %]
  </li>
  %%  }
  <li>
    <a data-keyboard-shortcut="g s" href="[% $release_base %]/source/[% $file.path %]">Source</a>
    (<a href="[% $release_base %]/source/[% $file.path %]?raw=1">raw</a>)
  </li>
  %%  if $file.pod_path {
  <li>
    <a data-keyboard-shortcut="g p" href="[% $release_base %]/source/[% $file.pod_path %]">Pod Source</a>
    (<a href="[% $release_base %]/source/[% $file.pod_path %]?raw=1">raw</a>)
  </li>
  %%  }
  <li>
    %%  my $parent_path = $file.path.replace(rx('/?[^/]+$'),'');
    <a data-keyboard-shortcut="g b" href="[% $release_base %]/source[% $parent_path ? '/' ~ $parent_path : '' %]">Browse</a>
    (<a href="[% $release_base %]/source[% $parent_path ? '/' ~ $parent_path : '' %]?raw=1">raw</a>)
  </li>
%%  }
%%  override page_content -> {
%%  if $pod_index {
<nav class="toc">
  <div class="toc-header"><strong>Contents</strong></div>
%%    $pod_index | mark_raw;
</nav>
%%  }
<div class="pod anchors">
  %%  if $pod {
  %%    $pod | mark_raw;
  %%  }
  %%  else if $pod_error {
  <p class="pod-error">Error rendering POD for <code>[% $file.name %]</code> - [% $pod_error %]</p>
  %%  }
  %%  else {
  %%    my $release_base = $permalinks || $release.status != 'latest'
  %%      ? '/release/' ~ $release.author ~ '/' ~ $release.name
  %%      : '/dist/' ~ $release.distribution;
  <p class="pod-error">
    No POD found for <code>[% $file.name %]</code>.
    Time to <a href="[% $release_base %]/source/[% $file.path %]">read the source</a>?
  </p>
  %%  }
</div>
%%  }
