%%  cascade base {
%%      title       => $title || $file.path,
%%      rss         => $rss || '/dist/' ~ $file.distribution ~ '/releases.rss',
%%      rss_title   => $rss_title || 'Recent CPAN Uploads of ' ~ $file.distribution ~ ' - MetaCPAN',
%%  }
%%  override breadcrumbs -> {
<div class="breadcrumbs">
  <a data-keyboard-shortcut="g s" href="/release/[% $file.author ~ '/' ~ $file.release %]/source">[% $file.author %] / [% $file.release %]</a>
  %%  my $parts = $file.path.split('/');
  %%  for $parts -> $part {
    / [% if $~part.is_last { $part } else { %]<a href="/release/[% $file.author ~ '/' ~ $file.release %]/source/[% $parts.slice(0, $~part).join('/') %]">[% $part %]</a>[% } %]
  %%  }
</div>
%%  }
%%  override left_nav_content -> {
  %%  include inc::release_status { maturity => $maturity }
  <li class="nav-header">Tools</li>
  <li>
    <a data-keyboard-shortcut="g d" href="/release/[% $file.author %]/[% $file.release %]">Release Info</a>
  </li>
  %%  if $file.documentation {
  <li>
    <a href="/pod/[% $file.documentation %]">Module Documentation</a>
  </li>
  %%  }
  %%  else if $file.slop {
  <li>
    <a href="/release/[% $file.author ~ '/' ~ $file.release ~ '/view/' ~ $file.path %]">Documentation View</a>
  </li>
  %%  }
  <li>
    <a data-keyboard-shortcut="g a" href="/author/[% $file.author %]">Author</a>
  </li>
  <li>&nbsp;</li>
  <li><a href="[% $api_public ~ '/source/' ~ $file.author ~ '/' ~ $file.release ~ '/' ~ $file.path %]">Raw code</a></li>
  <li><a href="/release/[% $file.author ~ '/' ~ $file.release ~ '/source/' ~ $file.path %]">Permalink</a></li>
  <li>
    <a href="/release/[% $file.author ~ '/' ~ $file.release ~ '/raw/' ~ $file.path %]?download=1">Download</a>
  </li>
  %%  if $file.sloc {
  <li><button class="btn-link pod-toggle pod-hidden"><span class="hide-pod">Hide</span><span class="show-pod">Show</span> Pod</button></li>
  %%  }
  <li class="nav-header">Info</li>
  <li>[% $file.sloc %] lines of code</li>
  <li>[% $file.slop %] lines of pod</li>
  <li>[% format_bytes($file.stat.size) %] bytes</li>
%%  }
%%  override content -> {
%%  if !$file.binary {
<pre id="metacpan_source" class="line-numbers pod-toggle[% if $file.sloc > 10 { " pod-hidden"; } %]" data-pod-lines="[%
  $file.pod_lines.map(-> $lines { $lines[0] ~ '-' ~ ($lines[0]+$lines[1]) }).join(', ');
%]"><code class="language-[% $syntax_type %]">[% $source %]</code></pre>
%%  }
%%  else {
This file cannot be displayed inline.  Try the <a href="[% $api_public ~ '/source/' ~ $file.author ~ '/' ~ $file.release ~ '/' ~ $file.path %]">raw file</a>.
%%  }
%%  }
