%%  cascade base::recent {
%%      title => $title || "CPAN Top Uploaders",
%%  }
%%  after content_classes -> { ' toplists row' }
%%  override content -> {
<h1>Top Uploaders: [% $range == 'weekly' ? 'Weekly' : $range == 'yearly' ? 'Yearly' : $range == 'all' ? 'All Time' : $range %]</h1>
%%  for $authors -> $author {
<div class="entry col-sm-6 col-md-3">
    <div class="gravatar">
        <a href="/author/[% $author.pauseid %]">
            <img src="[% gravatar_image($author, 75) %]" class="author-img rounded-circle" width="75" height="75" alt="[% $author.display_name %]">
        </a>
    </div>
    <strong class="pauseid">
        <a rel="author" href="/author/[% $author.pauseid %]">[% $author.pauseid %]</a>
    </strong>
    <span class="name" title="[% $author.display_name %]">[% $author.display_name %]</span>
    <strong class="count">[% $author.releases | format_number %] [% pluralize("release", $author.releases) %]</strong>
</div>
%%  }
%%  }
