%%  cascade base::about::markdown
%%  override about -> {
# About MetaCPAN

MetaCPAN is an open source search engine for the Comprehensive Perl Archive
Network ([CPAN](https://www.cpan.org/)), an ever growing archive of code and
documentation for the Perl programming language.  This includes a
comfortable web-based view and a first class mirror of the canonical
CPAN content.

MetaCPAN was born in November 2010.  Since then it has grown old enough to have
become an important and well utilized part of the Perl world, but it's also
young enough to have room to evolve. As you will see we have many ideas and
encourage more suggestions.

MetaCPAN has two parts:

* [metacpan.org](https://metacpan.org), a front end to...
* [fastapi.metacpan.org](https://fastapi.metacpan.org/) the API

So
[https://metacpan.org/pod/Moose](/pod/Moose)
vs [https://fastapi.metacpan.org/v1/module/Moose](https://fastapi.metacpan.org/v1/module/Moose)

MetaCPAN is [a community effort](/about/contributors), with all the code freely
available on GitHub ([www](https://github.com/metacpan/metacpan-web),
[api](https://github.com/metacpan/metacpan-api)).

## Using the API

You can use and abuse the info you get from the API in any way you like.  If
you don't like the search engine, you can even use the API to build your own
CPAN search.  So, while the search site is the public face of MetaCPAN, its
true value lies in an API which provides Perl hackers everywhere with the power
to build their own complex search queries for extracting data from and about
the CPAN.

## Help wanted

We are always in need of more contributors, see our
[development](/about/development) section.

## Where did you get that great logo?

Raul Matei won our [logo competition](http://entries.contest.metacpan.org/)
(sponsored by the [Enlightened Perl Organization](https://www.enlightenedperl.org/)) with his [entry](http://entries.contest.metacpan.org/2011/12/raul-matei.html)
and has been kind enough to also integrate it with the site.
%%  }
