%%  cascade base::about::markdown
%%  override about -> {
# Contact

## Twitter

Follow our Twitter account for latest updates around MetaCPAN: [@metacpan](https://twitter.com/metacpan)

## IRC

This is the best place to discuss new ideas and get involved. Join us on [#metacpan on irc.perl.org](irc://irc.perl.org/metacpan).

## Email

Subscribing to our mailing list is as easy as sending an (empty) email to [metacpan-join@lists.scsys.co.uk](mailto:metacpan-join@lists.scsys.co.uk) or via the website at [http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/metacpan](http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/metacpan).

The MetaCPAN team is also available directly via email at [noc@metacpan.org](mailto:noc@metacpan.org).

## Facebook

"Like" MetaCPAN on Facebook for occasional updates and social media joy: [fb.com/metacpan](https://www.facebook.com/metacpan)

# Source Code

MetaCPAN consists of two projects:

## Front-end

This is what you are looking at right now. The source code is on [github](https://github.com/metacpan/metacpan-web).

## Back-end

The front-end is a slim wrapper around the back-end. It provides a REST API to data around CPAN and its ecosystem. The code is also on [github](https://github.com/metacpan/metacpan-api).


%% }
