%%  cascade base::about::markdown {
%%      title => $title || 'Contact Us',
%%  }
%%  override about -> {
# Contact Us

## Mastodon

Follow our Mastodon account for the latest updates around MetaCPAN:
[@metacpan@fosstodon.org](https://fosstodon.org/@metacpan)

## IRC

IRC is the best place to discuss new ideas and get involved. Join us on [#metacpan on irc.perl.org](irc://irc.perl.org/metacpan).

## Getting Help with Perl (but not MetaCPAN)

If you need technical help with something other than MetaCPAN (like installing
a module), we encourage you to ask a question on:

* [StackOverflow](https://stackoverflow.com/questions/tagged/perl)
* [/r/perl](https://www.reddit.com/r/perl)
* IRC
* open a ticket in the appropriate issue tracker.

If you do email us with a question not directly related to MetaCPAN, we will
redirect you to the previously mentioned resources. It's not that we don't want
to help, but there are better ways for you to get this help.


## Bug Reporting

Bugs in the behaviour of this site can be reported at
[GitHub](https://github.com/metacpan/metacpan-web). Feel free to post all bug
reports related to this web site and web service here. If your reports belong
in a different MetaCPAN project, we will happily move your reports to that
location. If in doubt, open a new issue. If you would like to discuss a CPAN
module or Perl the language, see the [Getting Help with Perl](contact#getting-help-with-perl-(but-not-metacpan)) section above.

## Email

Email should be used if:

- you would like to inquire about sponsorship
- you want to report a bug but do not have a GitHub account
- you want to report a sensitive matter which should not be publicly disclosed

For these cases the MetaCPAN team is available directly via email at
[noc@metacpan.org](mailto:noc@metacpan.org).

Bug reports which could have been created on GitHub but are instead sent via email
tend to have a much slower response time than they would have on GitHub.

We are all busy people. We would like to help you, but filing tickets via email
places the burden on us to resolve your issue. Opening a ticket on GitHub
allows the community to help you as well.

%% }
