%%  cascade base::about {
%%      title => $title || 'MetaCPAN Contributors ordered by commits',
%%  }
%%  override content -> {
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function () {
    var repos = [
      'metacpan/metacpan-web',
      'metacpan/metacpan-api',
      'metacpan/p5-metacpan-websocket',
      'metacpan/metacpan-puppet',
      'metacpan/metacpan-vagrant',
      'metacpan/metacpan-developer',
      'metacpan/metacpan-explorer',
      'metacpan/metacpan-examples'
    ];
    var baseUrl = 'https://api.github.com/repos';
    var path = 'contributors';

    var cv = function() {
      var result = {};
      var requests = repos.length;
      var done = 0;
      return {
        render: function() {
          $('#author-result-loading').hide();
          $('.author-results').html('<ul class="authors">');
          var el = $('ul.authors');
          var rows = [];
          $.each(result, function(idx, row) {
            rows.push(row);
          });
          rows.sort(function(a,b) {
            // First sort by contributions, desc
            var result = (a.contributions < b.contributions) ? 1 : (a.contributions > b.contributions) ? -1 : 0;
            // Second by login name, asc
            if (result === 0) {
              result = (a.login.toUpperCase() > b.login.toUpperCase()) ? 1 : (a.login.toUpperCase() < b.login.toUpperCase()) ? -1 : 0;
            }
            return result;
          });
          $.each(rows, function(idx, row) {
            el.append(
               '<li><a href="https://github.com/'+ row.login +'" title="GitHub profile of '+ row.login +'"><img src="'+ row.avatar_url +'" class="author-img" />'
              +'<strong>'+ row.login +'</strong></a>'
              +'('+ row.contributions +' '+ (row.contributions === 1 ? 'commit' : 'commits') +')</li>'
            );
          })
          $('#author-count').html('Number of contributors: ' + rows.length);
        },

        fetch: function(url) {
          $.getJSON(url, function(res, statusMessage, jqXHR) {
            cv.requestFinished(res, jqXHR);
          });
        },

        paginate: function(jqXHR) {
          var link = jqXHR.getResponseHeader('Link');
          if (!link) {
            return;
          }
          var self = this;
          var links = link.split(/\s*,\s*/).map(
            l => l.match(/<(.*?)>;\s*rel="(.*?)"/)
          ).filter(lt => lt[2] === "next").map(lt => lt[1]);
          $.each(links, function(idx, url) {
            requests++;
            self.fetch(url);
          });
        },

        requestFinished: function(data, jqXHR) {
          this.paginate(jqXHR);
          $.each(data, function(idx, row) {
            if (typeof result[row.login] == 'undefined') {
              result[row.login] = row;
            }
            else {
              result[row.login].contributions += row.contributions;
            }
          });
          if (++done === requests) {
            this.render();
          }
        }
      }
    }();

    $.each(repos, function(idx, repo) {
      var url = [baseUrl, repo, path].join('/') +'?per_page=100';
      cv.fetch(url);
    });

  });
</script>

<div class="content about">
  <i class="fa fa-spinner fa-spin" id="author-result-loading"></i>
  <div id="author-count"></div>
  <div class="author-results"></div>
</div>

%%  }
