%%  cascade base::about {
%%      title => $title || 'MetaCPAN Contributors ordered by commits',
%%  }
%%  override content -> {
  <div id="metacpan_author-count">
      Number of contributors: [% $contributors.size() %]
  </div>
  <div class="author-results">
      <ul class="authors">
      %%  for $contributors -> $user {
          <li>
            <a href="https://github.com/[% $user.login %]" title="GitHub profile of [% $user.login %]">
              <img src="[% $user.avatar_url %]" class="author-img" />
              <strong>[% $user.login %]</strong>
            </a>
            ([% pluralize("%d commit(s)", $user.contributions) %])
          </li>
      %%  }
      </ul>
  </div>
%%  }
