%%  cascade base::about::markdown
%%  override about -> {
# Contact

## Mastodon

Follow our Mastodon account for latest updates around MetaCPAN: [@metacpan@fosstodon.org](https://fosstodon.org/@metacpan)

## IRC

This is the best place to discuss new ideas and get involved. Join us on [#metacpan on irc.perl.org](irc://irc.perl.org/metacpan).

## Email

The MetaCPAN team is available directly via email at
[noc@metacpan.org](mailto:noc@metacpan.org). This address is for issues
directly related to MetaCPAN (like sponsorship inquiries). If you need
technical help with something other than MetaCPAN (like installing a module),
we encourage you to ask a question on:

* [StackOverflow](https://stackoverflow.com/questions/tagged/perl)
* [/r/perl](https://www.reddit.com/r/perl)
* IRC
* open a ticket in the appropriate issue tracker.

If you do email us with a question not directly related to MetaCPAN, we will
redirect you to the previously mentioned resources. It's not that we don't want
to help, but there are better ways for you to get this help.

# Source Code

MetaCPAN consists of two projects:

## Front End

This is what you are looking at right now. The source code is on [github](https://github.com/metacpan/metacpan-web).

## Back End

The front end is a slim wrapper around the back end. It provides a REST API to data around CPAN and its ecosystem. The code is also on [github](https://github.com/metacpan/metacpan-api).

%% }
