%%  cascade base::about::markdown {
%%      title => $title || 'MetaCPAN Metadata',
%%  }
%%  override about -> {
## Metadata

MetaCPAN uses the [CPAN::Meta spec](/pod/CPAN::Meta::Spec) for much of the
information about a distribution.  It also supports some custom meta fields.

### Contributors

Distributions can provide a list of contributors using the `x_contributors`
field in the `META.json` or `META.yml` file.  The list will be presented below
the releaser and authors on the right sidebar.  If possible, the list should
include an email address either linked to the user on MetaCPAN or listed in
PAUSE.

In `META.yml`:

    ...
    x_contributors:
      - The First Contributor <contrib1@cpan.org>
      - The Second Contributor <second_contrib@cpan.org>
      - Yet Another Contributor <yacontrib@cpan.org>
    ...

In `META.json`:

    ...
    "x_contributors" : [
      "The First Contributor <contrib1@cpan.org>",
      "The Second Contributor <second_contrib@cpan.org>",
      "Yet Another Contributor <yacontrib@cpan.org>"
    ],
    ...

[Dist::Zilla](/pod/Dist::Zilla) users can automate adding this using the
[Dist::Zilla::Plugin::Git::Contributors](/pod/Dist::Zilla::Plugin::Git::Contributors)
plugin.

### Chat

A link to an chat channel can be provided using the `x_chat` or `x_IRC` (or
`IRC` in `META.yml`) resource field. This can be either in the form of a single
URL, or a hash containing the `url` and `web` keys. Using a single URL is
taken as equivalent to specifying a `url` key. This should be a link directly
to the chat channel, such as using an `irc://` link for IRC channels, or
whatever form is appropriate for other chat systems. The `web` link should be
a link that will open the chat channel directly in a browser.

For `irc://` URLs, a web link will be automatically be generated if not
provided. This will link to a web IRC client.

The web link will be shown in the left sidebar.

In `META.yml`:

    ...
    resources:
      ...
      IRC: irc://irc.perl.org/#metacpan
    ...

In `META.json`:

    ...
    "resources" : {
      ...
      "x_chat" : "irc://irc.perl.org/#metacpan"
    },
    ...

Or:

    ...
    "resources" : {
      ...
      "x_chat" : {
        "url" : "irc://irc.perl.org/#metacpan",
        "web" : "https://chat.mibbit.com/?channel=%23metacpan&server=irc.perl.org"
      }
    },
    ...

## Files

### Change Logs

MetaCPAN will look for change logs in the following files: `CHANGES`, `Changes`,
`ChangeLog`, `Changelog`, `CHANGELOG`, and `NEWS`.  These will be shown when
using the Changes link on the sidebar.  If the change log follows the
[CPAN::Changes::Spec](/pod/CPAN::Changes::Spec), the release page will include
the entries for the release.

%%  }
