%%  cascade base {
%%      title      => $title || "Favorites of " ~ $author.pauseid,
%%      rss        => $rss   || '/author/' ~ $author.pauseid ~ '/activity.rss',
%%      rss_title  => $rss_title || 'Recent CPAN Activity of ' ~ $author.pauseid ~ ' - MetaCPAN',
%%  }
%%  override left_nav_content -> {
    %%  include inc::author_sidebar
%%  }
%%  override breadcrumbs -> {
<div class="breadcrumbs">
  <a href="/author/[% $author.pauseid %]"><i class="fas fa-arrow-left" aria-hidden="true"></i> <img class="gravatar" alt="[% $author.display_name %]" src="[% gravatar_image($author, 20) %]"> [% $author.pauseid %]</a>
</div>
%%  }
%%  override content -> {
  %%  if $faves.0 {
    <h3 class="author-page-heading">Favorites</h3>
    %%  include inc::favorite_table { favorites => $faves, author => 1, tablesorter => 1 }
    %%  include inc::pager
  %%  }
  %%  else {
    <div class="message">
        <strong>Favorites</strong>
        <p>No favorite distributions from <a href="/author/[% $author.pauseid %]">[% $author.pauseid %]</a> could be found</p>
    </div>
  %%  }
%%  }
