%%  cascade base {
%%      title      => $title || "All releases by " ~ $author.pauseid,
%%      rss        => $rss   || '/author/' ~ $author.pauseid ~ '/activity.rss',
%%      rss_title  => $rss_title || 'Recent CPAN Activity of ' ~ $author.pauseid ~ ' - MetaCPAN',
%%  }
%%  override left_nav_content -> {
    %%  include inc::author_sidebar
%%  }
%%  override breadcrumbs -> {
<div class="breadcrumbs">
  <a href="/author/[% $author.pauseid %]"><i class="fas fa-arrow-left" aria-hidden="true"></i> <img class="gravatar" alt="[% $author.display_name %]" src="[% gravatar_image($author, 20) %]"> [% $author.pauseid %]</a>
</div>
%%  }
%%  override content -> {
  %%  include inc::release_table { header => 1, tablesorter => 1, default_sort => '3,1' }
%%  }
